\documentclass[english,aps,superscriptaddress,showkeys,showpacs,prepri]{revtex4}

%\documentclass[english,aps,superscriptaddress,showkeys,showpacs,prepri,twocolumn]{revtex4}

% Trying to improve tables --
\usepackage{booktabs}
%\usepackage{threeparttable}
%\usepackage{siunitx}
%\usepackage{etoolbox}
%\robustify\tnote

\pdfoutput=1
\usepackage[T1]{fontenc}
%\usepackage[latin9]{inputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
\setcounter{secnumdepth}{3}
\usepackage{tikz}
\usepackage{tikz-layers}
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric,math,%
decorations.pathreplacing,decorations.pathmorphing,shapes,%
matrix,shapes.symbols,plotmarks,decorations.markings,shadows}
\usepackage{enumitem}
\newlist{tikzitemize}{itemize}{1}% <-- defined new list
\setlist[tikzitemize]{nosep,     % <-- new list setup
                      topsep     = 0pt       ,
                      partopsep  = 0pt       ,
                      leftmargin = *         ,
                      label      = $\bullet$ ,
                      before     = \vspace{-1.5ex},
                     }
\usepackage{units}
\usepackage{bbding}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fixmath}
\usepackage{commath}
\usepackage{graphicx}
\usepackage{esint}
\usepackage{tensor}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}

\usepackage[utf8]{inputenc}
\usepackage{lmodern} % load a font with all the characters

\makeatletter

%------------------------------------
% Fix revtex4 and booktab interaction 
%------------------------------------
%\newcolumntype{C}{>{$}c<{$}}
\AtBeginDocument{
\heavyrulewidth=.08em
\lightrulewidth=.05em
\cmidrulewidth=.03em
\belowrulesep=.65ex
\belowbottomsep=0pt
\aboverulesep=.4ex
\abovetopsep=0pt
\cmidrulesep=\doublerulesep
\cmidrulekern=.5em
\defaultaddspace=.5em
}

%----------------------------- LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%----------------------------- Textclass specific LaTeX commands.
\@ifundefined{textcolor}{}
{%
 \definecolor{BLACK}{gray}{0}
 \definecolor{WHITE}{gray}{1}
 \definecolor{RED}{rgb}{1,0,0}
 \definecolor{GREEN}{rgb}{0,1,0}
 \definecolor{BLUE}{rgb}{0,0,1}
 \definecolor{CYAN}{cmyk}{1,0,0,0}
 \definecolor{MAGENTA}{cmyk}{0,1,0,0}
 \definecolor{YELLOW}{cmyk}{0,0,1,0}
}
\renewcommand{\arraystretch}{1.3} %(or 1.2)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
%\usepackage[sort&compress,numbers]{natbib} 
\bibliographystyle{apsrev4-1} 
\usepackage{doi}
\usepackage{hyperref}
\usepackage{fixmath}

\makeatother

\usepackage{babel}
\begin{document}


\input{../definitions}		  	% Useful abbreviations

%\input{../figures/discretizations}
%\input{../figures/spaces}
\input{../figures/overview_spaces}
%\input{../figures/discretization_spaces}
%\input{../figures/wrmethod_spaces}

\end{document}
