% The anchor regions seems confusing to me.  As best as I can tell, it is like
% this 
%
%
%                       |                    
%    South East         |          South West
%                       |                    
%    ----------------------------------------
%                       |                    
%    North East         |          North West
%                       |                    
%
\begin{figure}
\begin{center}
%\begin{tikzpicture}[thick,scale=0.95, every node/.style={scale=0.95}]
\begin{tikzpicture}[thick,scale=0.95, every node/.style={rounded corners,fill=yellow!20!white}]

   \tikzmath{
         \xoff = 3.0;             \yoff=2.5;
         \xlinop  = -1.0;          \ylinop =6.0; 
         \xvar =   \xlinop;       \yvar =\ylinop - 1.5; 
         \xlsfem = \xvar - \xoff; \ylsfem =\yvar - \yoff; 
         \xdpg   =  \xvar + \xoff;\ydpg  = \ylsfem; 
         \xdg    = \xdpg - \xoff; \ydg   = \ydpg - \yoff; 
         \xhdg   = \xdpg + \xoff; \yhdg  = \ydg; 
         \xsupg  = \xdg - \xoff;  \ysupg = \ydg - \yoff; 
      }

  % Label phases
  \node[align=center,fill=white] (linop) at (\xlinop, \ylinop) { 
      \begin{tabular}{l}
          \footnotesize \bf Problem:  \\
          \footnotesize $\linop \uu = \ff $
        \end{tabular}
  };

  \node[align=center,fill=white] (leastSq) at (\xvar, \yvar) { 
      \begin{tabular}{l}
          \footnotesize \bf Variational form: \\
          \footnotesize $\lip \linop \uu - \ff, \linop \uu - \ff \rip = 0$
        \end{tabular}
     
   };
   \draw[->,ultra thick] (linop) -- (leastSq);

  \node[draw,align=center] (lsfem) at (\xlsfem, \ylsfem) { 
      \begin{tabular}{l}
          \footnotesize \bf LSFEM:  \\
          \footnotesize $\lip \linoph \uuh - \ffh, \linoph \uuh - \ffh \rip = 0$
        \end{tabular}
  };
  \draw[->,ultra thick] (leastSq) -- (lsfem);

  \node[draw,align=center] (dpg) at (\xdpg, \ydpg) { 
      \begin{tabular}{l}
          \footnotesize \bf Discontinuous Petrov-Galerkin:   \\
          \footnotesize $\lip \linoph \uuh - \ffh, \vvh \rip = 0$
        \end{tabular}
   };
  \draw[->,ultra thick] (leastSq) -- (dpg);


  %------
  % Dividing line
  %------
  \draw[-,thin] (-8., \ydpg - \yoff/2) -- (8., \ydpg - \yoff/2.0) ;
  \node[align=left,fill=white] (prove) at (-6.2, \ydpg - \yoff/2.0 + 0.28) { 
        Provably convergent
  };
  \node[align=left,fill=white] (disprove) at (-5.8, \ydpg - \yoff/2.0 - 0.28) { 
        Approximately convergent
  };
  %\draw[->,thick] (dg) -- (supg);
  %\path [line width=1pt, draw=lightgray, line cap=round] (current bounding box.west |- .center) -- (current bounding box.east |- .center);
  

  \node[draw,align=center] (dg) at (\xdg, \ydg) { 
      \begin{tabular}{l}
          \footnotesize \bf Discontinuous Galerkin:   \\
          \footnotesize $\vvh$ approximate
        \end{tabular}
   };
  \draw[->,ultra thick] (dpg) -- (dg);

  \node[draw,align=center] (hdg) at (\xhdg, \yhdg) { 
      \begin{tabular}{l}
          \footnotesize \bf Hybrid Discontinuous Galerkin:   \\
          \footnotesize $\vvh$ approximate
        \end{tabular}
                  };
  \draw[->,ultra thick] (dpg) -- (hdg);

  \node[draw,align=center] (supg) at (\xsupg, \ysupg) { 
      \begin{tabular}{l}
            \footnotesize \bf Stabilized finite elements (SUPG, VMS, etc.) \\
          \footnotesize Skeleton projected onto $C0$ FE
        \end{tabular}
                  };
  \draw[->,ultra thick] (dg) -- (supg);



\end{tikzpicture}

\end{center}
\caption{ 
   A variety of discretization methods can be developed For linear operators
   that do not naturally form variational problems.  This is not a complete
   overview of residual methods, but provides a rough guide to the main
   concepts.  See text for more accurate description.
}
\label{fig:discretizations}
\end{figure}
