
% The anchor regions seems confusing to me.  As best as I can tell, it is like
% this 
%
%
%                       |                    
%    South East         |          South West
%                       |                    
%    ----------------------------------------
%                       |                    
%    North East         |          North West
%                       |                    
%
\begin{figure}
\begin{center}
\begin{tikzpicture}[ ]

   \tikzmath{
         \uoriginx=0.; \uoriginy=4.; 
         \voriginx=4.5; \voriginy=4.; 
         \vdoriginx=8.5; \vdoriginy=4.; 
         \uhoriginx=0.; \uhoriginy=0.; 
         \vhoriginx=4.5; \vhoriginy=0.; 
         \vdhoriginx=6.; \vdhoriginy=0.; 
         \taby=-2.2;
      }

    % Overall problem
    \draw
            node[anchor=south east] at (\uoriginx+2.3,\uoriginy+2.2) (lueqf) 
            {\huge $\linop u = f$};

    \draw
            node[anchor=south east] at (\uoriginx+0.0,\uoriginy+1.1) (u) 
            {$u \in \Uspace$};

    \draw
            node[anchor=south east] at (\voriginx+0.0,\uoriginy+1.1) (u) 
            {$f \in \Fspace$};

    \draw
            node[anchor=south east] at (\uhoriginx+1.5,\uhoriginy-0.95)(conformu) 
            {\scriptsize Conformal: $\Uspaceh \subset \Uspace$};

    \draw
            node[anchor=south east] at (\vhoriginx+1.5,\vhoriginy-0.95)(conformv) 
            {\scriptsize Conformal: $\Fspaceh \subset \Fspace$};





    %Uspace, domain, and null
    \draw
            (\uoriginx-1.2,\uoriginy-1.3) rectangle (\uoriginx+2.6,\uoriginy+1.6)
            node[anchor=south east] at (\uoriginx+2.5,\uoriginy-1.2) (uspace) {$\Uspace$};
    \draw
            (\uoriginx,\uoriginy) rectangle (\uoriginx+2.5,\uoriginy+1.5)
            node[pos=0.72] (domain) {$\domains{\linop}$};
    \draw
            (\uoriginx,\uoriginy) rectangle (\uoriginx-1.1,\uoriginy-1.25)
            node[pos=0.40] (nulluspace) {$\nulls{\linop}$};

    %Fspace, range, null
    \draw
            (\voriginx-1.3,\voriginy-1.2) rectangle (\voriginx+1.6,\voriginy+2.6)
            node[anchor=south east] at (\voriginx+1.5,\voriginy-1.1) (vspace) {$\Fspace$};
    \draw
            (\voriginx,\voriginy) rectangle (\voriginx+1.5,\voriginy+2.5)
            node[pos=0.72] (range) {$\ranges{\linop}$};
    \draw 
            (\voriginx,\voriginy) rectangle (\voriginx-1.25,\voriginy-1.10)
            node[pos=0.40] (nulludual) {$\nulls{\Fspace}$};

    % Line from Uspace to VSpace
    \draw[->,thick] (domain) to[out=80,in=120]
         node[midway,above]  {$\linop$} (range) ;;

    % USpaceh
    \draw
            (\uhoriginx-1.1,\uhoriginy-1.1) rectangle (\uhoriginx+2.5,\uhoriginy+1.5)
            node[pos=0.56] (uspaceh) {$\Uspaceh$};

    % Line from Uspace to USpaceh
    \draw[->,thick] (uspace)+(-2pt,-5pt) to[out=210,in=120]
         node[midway,right]  {$\repU$} (uspaceh) ;;

    % VSpaceh
    \draw
            %(\voriginx-1.3,\voriginy-1.2) rectangle (\voriginx+1.6,\voriginy+2.6)
            (\vhoriginx-1.1,\vhoriginy-1.15) rectangle (\vhoriginx+1.5,\vhoriginy+2.3)
            node[pos=0.56] (vspaceh) {$\Fspaceh$};
    % Line from Fspace to VSpaceh
    \draw[->,thick] (vspace)+(-3pt,-4pt) to[out=250,in=60]
         node[midway,right]  {$\repV$} (vspaceh) ;;
    % Line from Uspaceh to VSpaceh
    \draw[->,thick] (uspaceh)+(10pt,-10pt) to[out=300,in=230]
         node[midway,below]  {$\linoph$} (vspaceh) ;;

  % Arrows between nodes
  %\draw[->,ultra thick] (uspace) -- (udual) node[midway,above] {$\reisz$};;
   %\draw[->,ultra thick] (1.45,2.2)
   %           arc [radius=4.9, start angle=115, end angle= 86] node[midway,above] {$\linop$};;
   %\draw[->,ultra thick] (4.3,2.5) 
   %           arc [radius=3.0, start angle=105, end angle= 75] node[midway,above] {$\reisz$};;

  \node (domain) at (\uoriginx, \taby)% 
               {
                  \begin{tabular}{ll}
                        \bf{Continuous ($\Uspace$):}& Solution \\
                        \bf{Continuous ($\domains{\linop}$):}& Domain \\
                        \bf{Discrete ($\Uspaceh$): }& Discrete Solution \\
                        \bf{Matrix ($A$): }& Row 
                       % \\
                       % \bf{Dimensions }& $r$, null space = $n-r$
                  \end{tabular}
               };

  \node (range) at (\vdoriginx, \taby)% 
               {
                  \begin{tabular}{ll}
                        \bf{Continuous ($\Fspace$): }& Data \\
                        \bf{Continuous ($\ranges{\linop}$):} & Range or Image \\
                        \bf{Discrete ($\Fspaceh$):  }& Discrete Data \\
                        \bf{Matrix ($A^H$):  }& Column  
                       % \\
                       % \bf{Dimensions }& $r$, null space = $m-r$
                  \end{tabular}
               };

 \end{tikzpicture} \end{center} 

 \caption{Understanding the numerical solutions
       of $\linop \uu = \ff$ is helped by understanding the solution space
       ($\Uspace$) and the data space ($\Fspace$), as well as the discretized
       spaces ($\Uspaceh$, $\Fspaceh$), and (usually just for elliptic problems)
       the linear algebra (or matrix) spaces.  A {\em conformal} discretization with
       $\Uspaceh \subset \Uspace$ and $\Fspaceh \subset \Fspace$ is shown.  Any
       discretization, whether conformal or non-conformal, that preserves the
       null space is termed {\em mimetic}.  The figure for $\Uspace$ ($\Fspace$) is
       misleading:  the union of the domain and null space of $\linop$ is
       $\Uspace$ ($\Fspace$) itself, but graphically representing the
       orthogonality of the domain and null of $\linop$ is useful.  If the
       problem is cast as the matrix inversion of $A x = b$, then the equivalent
       spaces are the row and column spaces.
 } 
 \label{fig:spaces}
 

 \end{figure}

