
% The anchor regions seems confusing to me.  As best as I can tell, it is like
% this 
%
%
%                       |                    
%    South East         |          South West
%                       |                    
%    ----------------------------------------
%                       |                    
%    North East         |          North West
%                       |                    
%
\begin{figure}
\begin{center}
\begin{tikzpicture}[line width=2pt]

   \tikzmath{
         \originx=0.; \originy=0.; 
         \soriginx=15.5; \soriginy=15.5; 
         \toriginx=15.; \toriginy=14.5; \toffset=0.5;
         \moriginx=12.; \moriginy=13.; \moffsetx=1.5; \moffsety=2.5;
         \voriginx=14.; \voriginy=11.; \voffsetx=2.5; \voffsety=1.2;
         \noriginx=11.; \noriginy=10.; \noffsetx=3.5; \noffsety=3.5;
         \bepsilon=0.08;
         \poriginx=\voriginx-\bepsilon; \poriginy=\originy+\moffsety-\bepsilon;
         \ipoffset=3.;
         \taby=-3.;
         \cx=(\moriginx+\originx+\moffsetx)/2;
         \cy=(\moriginy+\originy+\moffsety)/2;
      }


    %set
    \draw (\originx,\originy) rectangle (\soriginx,\soriginy)
    node[anchor=north west] at (\originx,\soriginy) (set) { \large{Set} };

    %\draw 
    %\fill[yellow!20!white]
    %\filldraw[yellow!10!white]
    \draw[fill=yellow!10!white]
       (\originx+\toffset,\originy+\toffset) rectangle (\toriginx,\toriginy)
              node[anchor=north west] at (\originx+\toffset,\toriginy) (topological) {
              \begin{tabular}{ll}
                    \large{Topological Space} \ \ \ \  & $\bullet$ continuity
                    \\
                                & $\bullet$ homeomorphism
              \end{tabular}
              };

    %vector space
    \draw[fill=orange!10!white] 
       (\originx+\voffsetx,\originy+\voffsety) rectangle (\voriginx,\voriginy)
               node[anchor=south east] at (\voriginx,\originy+\voffsety) (metric) {
              \begin{tabular}{ll}
                    \large{Vector Space} \ \ \ \  & $\bullet$ dimension, line, plane
                    \\
                    $F^n (\mathbb{R}^n, \mathbb{C}^n)$  & $\bullet$ isomorphisms
              \end{tabular}
              };

    % metric space
    \draw[fill=green!10!white,line width=1pt]
    (\originx+\moffsetx,\originy+\moffsety) rectangle (\cx,\moriginy)
          node[anchor=south west] at (\originx+\voffsetx+1.0,\voriginy+0.5) (metric) {
                \bf{Complete}
              };
    \draw[fill=green!15!white,line width=1pt]
    (\cx,\originy+\moffsety) rectangle (\moriginx,\moriginy)
          node[anchor=south west] at (\cx+1.0,\voriginy+0.5) (metric) {
                \bf{Not Complete}
              };
    \draw (\originx+\moffsetx,\originy+\moffsety) rectangle (\moriginx,\moriginy)
               node[anchor=north west] at (\originx+\moffsetx,\moriginy) (metric) {
              \begin{tabular}{ll}
                    \large{Metric Space} \ \ \ \  & $\bullet$ distance
              \end{tabular}
              };

    % normed vector space
    \draw[line width=3pt]
          (\originx+\voffsetx,\originy+\moffsety) rectangle (\moriginx,\voriginy)
           node[anchor=north west] at (\originx+\voffsetx+0.1,\voriginy) (metric) {
              \begin{tabular}{ll}
                    \large\bf{Normed Metric Space} & $\bullet$ distance (norm)
                    \\
                    ($L^p$ space, Lebesgue Space) \ \ \ \  & $\bullet$ vector space
              \end{tabular}
              };

    % inner product space
    \draw[blue,line width=2pt] 
      (\originx+\voffsetx-\bepsilon,\poriginy) rectangle (\moriginx+\bepsilon,\poriginy+\ipoffset)
               node[anchor=south west] at (\originx+\voffsetx,\poriginy)  (ip) {
              \large{Inner Product Space \ \ \ $(L^2; p=2) $}
              };

    %Need to repeat without fill to get box
    \draw (\originx+\voffsetx,\originy+\voffsety) rectangle (\voriginx,\voriginy);

    \node[blue,anchor=south west] at
         (\originx+\voffsetx+1.2,\poriginy+\ipoffset+3.5)  (pne2) { $p \ne 2$ };

    % Non-Hilbert Sobolev
    \node[draw,ellipse,text width=2cm,align=center,line width=1]
         at(\originx+\voffsetx+2.2,\poriginy+\ipoffset+0.9) (NHsobolev) 
         {\footnotesize{Sobolev ($W^{k,p}$)} };

    \draw[red,line width=2pt] 
      (\originx+\voffsetx-\bepsilon,\poriginy-\bepsilon) rectangle (\cx+\bepsilon,\voriginy+\bepsilon)
               node[anchor=south west] at (\originx+\voffsetx-\bepsilon,\poriginy+5)  (ip) {
              \begin{tabular}{l}
                    \large{Banach Space} ($L^p(\Omega)$)
              \end{tabular}
              };


    % Hilbert, pre-Hilbert, and Sobolev
    \node[blue!50!red,anchor=north east] at (\cx+0.1,\poriginy+\ipoffset)
          (hilbert)  { \large{Hilbert Space} $(L^2(\Omega)) $ };


    \node[blue!50!red,anchor=north east] at (\moriginx,\poriginy+\ipoffset)  (prehilbert) 
              { \large{Pre-Hilbert Space} };


    \node[draw,ellipse,text width=2.1cm,align=center,line width=1] at
               (\cx-2.0,\poriginy+1.2) (sobolev) 
    {\footnotesize{Sobolev-Hilbert ($H^k=W^{k,2}$)} };

    %Euclid
    \fill[black] (\cx-3.8,\poriginy+1.9) circle (3pt) node (euclidean) {};
    \node[blue!70!black,anchor=north west] at (\originx+\voffsetx-1.5,\originy+\voffsety)  
           (euclideantext) { Euclidean Space ($E^n$) };
    %\draw[->,ultra thick] (euclideantext) .. controls (euclidean);
    \draw[->,ultra thick] (\originx+\voffsetx-1.5,\originy+\voffsety-0.1) to[out=120,in=-180] (euclidean);
       

   \end{tikzpicture}
\end{center}
\caption{Overview of different spaces used in functional analysis.  For the
      solution of PDE's, the Sobolev spaces are of greatest interest because
      their norms are defined in terms of the derivatives and thus of critical
      importance in understanding the solution of PDEs.  However, it is a subset
      of a Banach space, and thus, any theorem in the literature that applies to
      Banach spaces applies to Sobolev spaces.
}
\label{fig:overview_spaces}
\end{figure}

\if 0
\begin{itemize}
      \item Metric space
      \item Vector space
      \item Normed vector space
       \begin{itemize}
             \item Triangle inequality  (IP or Banach Space?)
       \end{itemize}
      \item Banach Space
      \item Inner Product Space
      \item Hilbert Space
       \begin{itemize}
             \item Riesz representation theorem
       \end{itemize}
\end{itemize}
Some counter examples
\begin{itemize}
      \item Zero is not included in the metric space but is included in a vector space
\end{itemize}
\fi
