
% The anchor regions seems confusing to me.  As best as I can tell, it is like
% this 
%
%
%                       |                    
%    South East         |          South West
%                       |                    
%    ----------------------------------------
%                       |                    
%    North East         |          North West
%                       |                    
%
\begin{figure}
\begin{center}
\begin{tikzpicture}[ ]

   \tikzmath{
         \uoriginx=0.; \uoriginy=0.; 
         \voriginx=4.; \voriginy=0.; 
         \vdoriginx=6.; \vdoriginy=0.; 
         \taby=-3.;
      }


    %\draw[rounded corners,blue,rotate around={30:(0.,0.)}] (0,0) rectangle (1,1.5);
    \draw[rotate around={30:(\uoriginx,\uoriginy)}] 
            (\uoriginx,\uoriginy) rectangle (\uoriginx+2.5,\uoriginy+1.5)
            node[pos=0.86] (uspace) {$\Uspace$};
    \draw[rotate around={-150:(\uoriginx,\uoriginy)}] 
            (\uoriginx,\uoriginy) rectangle (\uoriginx+1.1,\uoriginy+1.25)
            node[pos=0.40] (nulluspace) {$\nulls{\Uspace}$};
    \draw[purple,rotate around={32:(\uoriginx,\uoriginy)}] 
            (\uoriginx+0.1,\uoriginy+0.1) rectangle (\uoriginx+2.3,\uoriginy+1.1)
            node[pos=0.56] (uhspace) {$\Uspaceh$};

    \draw[rotate around={30:(\voriginx,\voriginy)}] 
            (\voriginx,\voriginy) rectangle (\voriginx+1.5,\voriginy+2.5)
            node[pos=0.86] (vspace) {$\Vspace$};
    \draw[purple,rotate around={31:(\voriginx+0.18,\voriginy+0.08)}] 
            (\voriginx+0.1,\voriginy+0.15) rectangle (\voriginx+1.1,\voriginy+2.3)
            node[pos=0.56] (vspaceh) {$\Vspaceh$};
    \draw[rotate around={-150:(\voriginx,\voriginy)}] 
            (\voriginx,\voriginy) rectangle (\voriginx+1.25,\voriginy+1.10)
            node[pos=0.40] (nulludual) {$\nulls{\Vspace}$};

    \draw[blue,rotate around={30:(\vdoriginx,\vdoriginy)}] 
            (\vdoriginx,\vdoriginy) rectangle (\vdoriginx+1.5,\vdoriginy+2.5)
            node[pos=0.86] (vdual) {$\Vdual$};

  % Arrows between nodes
  %\draw[->,ultra thick] (uspace) -- (udual) node[midway,above] {$\reisz$};;
   \draw[->,ultra thick] (1.45,2.2)
              arc [radius=4.9, start angle=115, end angle= 86] node[midway,above] {$\linop$};;
   \draw[->,ultra thick] (4.3,2.5) 
              arc [radius=3.0, start angle=105, end angle= 75] node[midway,above] {$\reisz$};;

  \node (domain) at (\uoriginx, \taby)% 
               {
                  \begin{tabular}{ll}
                        \bf{Continuous ($\Uspace$):}& Solution \\
                                                    & Domain \\
                        \bf{Discrete ($\Uspaceh$): }& Trial \\
                        \bf{Matrix: }& Row
                  \end{tabular}
               };

  \node (range) at (\vdoriginx, \taby)% 
               {
                  \begin{tabular}{ll}
                        \bf{Continuous ($\Vspace$): }& Data \\
                                                     & Range or Image \\
                        \bf{Discrete ($\Vspaceh$):  }& Test \\
                        \bf{Matrix:  }& Column
                  \end{tabular}
               };

  \node (overview) at (\uoriginx,\uoriginy+3.9)% 
   {
      \begin{tabular}{ll}
            \bf{Operator} & 
            $\linop{\uu}=\ff$  
       \\
            \bf{bilinear form:} & 
            $\bilinear{\uu}{\vv}=\load$  
      \end{tabular}
   };
  \node (binormalforms) at (\voriginx+1,\voriginy+3.9)% 
   {
      \begin{tabular}{ll}
            \bf{Galerkin FE:} & 
            % I have no idea why this : causes problems
            ${\bilinearop}$: $\Uspace \times \Uspace \rightarrow{\mathbb R}$
       \\
            \bf{LSFEM:} & 
            % I have no idea why this : causes problems
            ${\bilinearop}$: $\Vspace \times \Vspace \rightarrow{\mathbb R}$
       \\
            \bf{DPG} & 
            % I have no idea why this : causes problems
            ${\bilinearop}$: $\Vspace \times \Vdual \rightarrow{\mathbb R}$
      \end{tabular}
   };

 \end{tikzpicture}
\end{center}
\caption{Understanding the numerical solutions of $\linop \uu = \ff$ is helped
      by understanding the solution space ($\Uspace$) and the data space
      ($\Vspace$).  A {\em conformal} discretization with $\Uspaceh \in \Uspace$ and 
      $\Vspaceh \in \Vspace$ is shown.  Any discretization, whether conformal or
      non-conformal, that does not include the null space is termed
      {\em mimetic}.
}
\label{fig:spaces}
\end{figure}

