
% The anchor regions seems confusing to me.  As best as I can tell, it is like
% this 
%
%
%                       |                    
%    South East         |          South West
%                       |                    
%    ----------------------------------------
%                       |                    
%    North East         |          North West
%                       |                    
%
\begin{figure}
\begin{center}
\begin{tikzpicture}[ ]

   \tikzmath{
         \uoriginx=0.; \uoriginy=4.; 
         \voriginx=4.5; \voriginy=4.; 
         \vdoriginx=8.5; \vdoriginy=4.; 
         \uhoriginx=0.; \uhoriginy=0.; 
         \vhoriginx=4.5; \vhoriginy=0.; 
         \vdhoriginx=6.; \vdhoriginy=0.; 
         \taby=-2.2;
      }

    % Overall problem
    \draw
            node[anchor=south east] at (\uoriginx+2.3,\uoriginy+2.2) (lueqf) 
            {\huge $\bilinear{\uu}{\vv} = \innerprod{\ff}{\vv}$};

    \draw
            node[anchor=south east] at (\uoriginx+0.0,\uoriginy+1.1) (u) 
            {$u \in \Uspace$};

    \draw
            node[anchor=south east] at (\voriginx+0.0,\uoriginy+1.1) (u) 
            {$f \in \Vdual$};

    \draw
            node[anchor=south east] at (\voriginx+3.9,\uoriginy+1.1) (u) 
            {$v \in \Vspace$};

    \draw
            node[anchor=south east] at (\uhoriginx+1.5,\uhoriginy-0.95)(conformu) 
            {\scriptsize Conformal: $\Uspaceh \subset \Uspace$};

    \draw
            node[anchor=south east] at (\vhoriginx+1.5,\vhoriginy-0.95)(conformv) 
            {\scriptsize Conformal: $\Vspaceh \subset \Vspace$};





    %Uspace
    \draw
            (\uoriginx-1.2,\uoriginy-1.3) rectangle (\uoriginx+2.6,\uoriginy+1.6)
            node[anchor=south east] at (\uoriginx+2.5,\uoriginy-1.2) (uspace) {$\Uspace$};
    %Vspace and dual
    \draw
            (\voriginx-1.3,\voriginy-1.2) rectangle (\voriginx+1.6,\voriginy+2.6)
            node[anchor=south east] at (\voriginx+1.5,\voriginy-1.1) (vdual) 
            {$\Vdual$};

    % Line from Uspace to VSpace
    \draw[->,thick] (uspace) to[out=80,in=120]
         node[midway,above]  {$\linop$} (vdual) ;;

    \draw
            (\vdoriginx-1.3,\vdoriginy-1.2) rectangle (\vdoriginx+1.6,\vdoriginy+2.6)
            node[anchor=south east] at (\vdoriginx+1.5,\vdoriginy-1.1)(vspace) 
            {$\Vspace$};

    % Line from VSpace to Vdual
    \draw[->,thick] (vdual) to[out=80,in=120]
         node[midway,above]  {$\reisz_V$} (vspace) ;;

    % USpaceh
    \draw
            (\uhoriginx-1.1,\uhoriginy-1.1) rectangle (\uhoriginx+2.5,\uhoriginy+1.5)
            node[pos=0.56] (uspaceh) {$\Uspaceh$};

    % Line from Uspace to USpaceh
%    \draw[->,thick] (uspace)+(-2pt,-5pt) to[out=210,in=120]
%         node[midway,right]  {$\repU$} (uspaceh) ;;

    % VSpaceh
    \draw
            %(\voriginx-1.3,\voriginy-1.2) rectangle (\voriginx+1.6,\voriginy+2.6)
            (\vhoriginx-1.1,\vhoriginy-1.15) rectangle (\vhoriginx+1.5,\vhoriginy+2.3)
            node[pos=0.56] (vspaceh) {$\Vspaceh$};
    % Line from Vspace to VSpaceh
%    \draw[->,thick] (vspace)+(-3pt,-4pt) to[out=250,in=60]
%         node[midway,right]  {$\repV$} (vspaceh) ;;
    % Line from Uspaceh to VSpaceh
    \draw[->,thick] (uspaceh)+(10pt,-10pt) to[out=300,in=230]
         node[midway,below]  {$\linoph$} (vspaceh) ;;

  % Arrows between nodes
  %\draw[->,ultra thick] (uspace) -- (udual) node[midway,above] {$\reisz$};;
   %\draw[->,ultra thick] (1.45,2.2)
   %           arc [radius=4.9, start angle=115, end angle= 86] node[midway,above] {$\linop$};;
   %\draw[->,ultra thick] (4.3,2.5) 
   %           arc [radius=3.0, start angle=105, end angle= 75] node[midway,above] {$\reisz$};;

  \node (domain) at (\uoriginx, \taby)% 
               {
                  \begin{tabular}{ll}
                        \bf{Continuous ($\Uspace$):}& Solution \\
                        \bf{Discrete ($\Uspaceh$): }& Trial \\
                        \bf{Matrix ($A$): }& Row 
                  \end{tabular}
               };

  \node (range) at (\vdoriginx, \taby)% 
               {
                  \begin{tabular}{ll}
                        \bf{Continuous ($\Vdual$): }& Data \\
                        \bf{Discrete ($\Vspaceh$):  }& Test \\
                        \bf{Matrix ($A^H$):  }& Column  
                  \end{tabular}
               };

 \end{tikzpicture} \end{center} 

 \caption{In weighted-residual methods, the equation $\linop \uu = \ff$ is 
          multiplied by $\vv$ and integrated over the domain.  This results
          in $\bilinear{\uu}{\vv} = \innerprod{\ff}{\vv}$;
          where $\bilinear{}{}$ is a bilinear operator.  The solution space
          is the dual space of $\Vspace$ which is the space that $\vv$ lives in.
} 
 \label{fig:wrmethod_spaces}
 

 \end{figure}

