@STRING{cpc	= "Comp. Phys. Comm." }
@STRING{jcp	= "J. Comp. Phys." }
@STRING{jpp	= "J. Plasma Physics" }
@STRING{nf	= "Nucl. Fusion" }
@STRING{ppcf    = "Plasma Phys. Controlled Fusion" }
@STRING{pf	= "Phys. Fluids" }
@STRING{pfb	= "Phys. Fluids B" }
@STRING{pp	= "Phys. Plasmas" }
@STRING{pop	= "Phys. Plasmas" }
@STRING{ppcf	= "Plasma Phys. Controlled Fusion" }
@STRING{prl	= "Phys. Rev. Letters" }
@STRING{rsi	= "Rev. Sci. Instrum." }
@STRING{jgr	= "J. Geophys. Res." }

@BOOK{Strikwerda,
	AUTHOR = "J.C. Strikwerda",
	TITLE = "Finite Difference Schemes",
	ADDRESS = "New York",
	PUBLISHER = "Chapman and Hall",
	YEAR = "1989"
}
@book{StrangFix,
    title={An analysis of the finite element method},
    author={Strang, Gilbert and Fix, George J},
    year={1973},
    publisher={Prentice-hall}
}
@book{AtkinsonHan,
  title={Theoretical Numerical Analysis: A Functional Analysis Framework},
  author={Atkinson, Kendall E and Han, Weimin},
  year={2009},
  address = {New York, NY, USA},
  publisher={Springer-Verlag}
}
@book{hesthaven2017numerical,
  title={Numerical methods for conservation laws: From analysis to algorithms},
  author={Hesthaven, Jan S},
  year={2017},
  publisher={SIAM}
}
@book{jiang1998least,
  title={The least-squares finite element method: theory and applications in computational fluid dynamics and electromagnetics},
  author={Jiang, Bo-nan},
  year={1998},
  publisher={Springer Science \& Business Media}
}
@book{bochevGunzburger2009,
  title={Least-squares finite element methods},
  author={Bochev, Pavel B and Gunzburger, Max D},
  volume={166},
  year={2009},
  publisher={Springer Science \& Business Media}
}


@InProceedings{balay:1997, 
author     = "Satish Balay and William D. Gropp and Lois Curfman McInnes and Barry F. Smith",
title      = "Efficient Management of Parallelism in Object Oriented 
              Numerical Software Libraries",
booktitle  = "Modern Software Tools in Scientific Computing",
editor     = "E. Arge and A. M. Bruaset and H. P. Langtangen",
pages      = "163--202",
publisher  = "Birkh{\"{a}}user Press",
year       = 1997}

@article{Brune:2015:ComposingSN,
  title={Composing Scalable Nonlinear Algebraic Solvers},
  author={Peter R. Brune and Matthew G. Knepley and Barry Smith and Xuemin Tu},
  journal={SIAM Review},
  year={2015},
  volume={57},
  pages={535-565}
}

@Article{Constantinescu_S2008b,
      author = "E.M. Constantinescu and A. Sandu",
      title = "Extrapolated implicit-explicit time stepping",
      journal = "SIAM Journal of Scientific Computing",
      pages = "4452--4477",
      volume = "31",
      number = "6",
      year = "2010",
      doi = "10.1137/080732833"
}

@inproceedings{May:2016:EMC:2929908.2929913,
 author = {May, Dave A. and Sanan, Patrick and Rupp, Karl and Knepley, Matthew G. and Smith, Barry F.},
 title = {Extreme-Scale Multigrid Components Within PETSc},
 booktitle = {Proceedings of the Platform for Advanced Scientific Computing Conference},
 series = {PASC '16},
 year = {2016},
 isbn = {978-1-4503-4126-4},
 location = {Lausanne, Switzerland},
 pages = {5:1--5:12},
 articleno = {5},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2929908.2929913},
 doi = {10.1145/2929908.2929913},
 acmid = {2929913},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPU, HPC, agglomeration, coarse-level solver, multigrid, parallel computing, preconditioning},
}

@article{backtracking-failure,
title = "On Backtracking Failure in Newton-GMRES Methods with a Demonstration for the Navier-Stokes Equations",
journal = "Journal of Computational Physics",
volume = "180",
number = "2",
pages = "549 - 558",
year = "2002",
issn = "0021-9991",
doi = "https://doi.org/10.1006/jcph.2002.7102",
url = "http://www.sciencedirect.com/science/article/pii/S0021999102971020",
author = "Raymond S. Tuminaro and Homer F. Walker and John N. Shadid"
}

@article{Anderson:1965:IPN:321296.321305,
 author = {Anderson, Donald G.},
 title = {Iterative Procedures for Nonlinear Integral Equations},
 journal = {J. ACM},
 issue_date = {Oct. 1965},
 volume = {12},
 number = {4},
 month = oct,
 year = {1965},
 issn = {0004-5411},
 pages = {547--560},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/321296.321305},
 doi = {10.1145/321296.321305},
 acmid = {321305},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{walker2011anderson,
  title={Anderson acceleration for fixed-point iterations},
  author={Walker, Homer F and Ni, Peng},
  journal={SIAM Journal on Numerical Analysis},
  volume={49},
  number={4},
  pages={1715--1735},
  year={2011},
  publisher={SIAM}
}

@article{washio1997krylov,
  title={Krylov subspace acceleration for nonlinear multigrid schemes},
  author={Washio, Takumi and Oosterlee, Cornelis W},
  journal={Electronic Transactions on Numerical Analysis},
  volume={6},
  number={271-290},
  pages={3--1},
  year={1997}
}

@article{brandt1977,
 ISSN = {00255718, 10886842},
 URL = {http://www.jstor.org/stable/2006422},
 abstract = {The boundary-value problem is discretized on several grids (or finite-element spaces) of widely different mesh sizes. Interactions between these levels enable us (i) to solve the possibly nonlinear system of $n$ discrete equations in $O(n)$ operations ($40n$ additions and shifts for Poisson problems); (ii) to conveniently adapt the discretization (the local mesh size, local order of approximation, etc.) to the evolving solution in a nearly optimal way, obtaining "$\infty$-order" approximations and low $n$, even when singularities are present. General theoretical analysis of the numerical process. Numerical experiments with linear and nonlinear, elliptic and mixed-type (transonic flow) problems--confirm theoretical predictions. Similar techniques for initial-value problems are briefly discussed.},
 author = {Achi Brandt},
 journal = {Mathematics of Computation},
 number = {138},
 pages = {333--390},
 publisher = {American Mathematical Society},
 title = {Multi-Level Adaptive Solutions to Boundary-Value Problems},
 volume = {31},
 year = {1977}
}

@article{cai2002aspin,
  title={Nonlinearly preconditioned inexact Newton algorithms},
  author={Cai, Xiao-Chuan and Keyes, David E},
  journal={SIAM Journal on Scientific Computing},
  volume={24},
  number={1},
  pages={183--200},
  year={2002},
  publisher={SIAM}
}

@article{climate_spectral,
	Author = {S.J. Thomas and R.D. Loft and J.M. Dennis},
	Journal = {Computers in Science and Engineering},
	Pages = {26},
	Title = {Parallel Implementation Issues: Global vs. Local Methods},
	Volume = {5},
	Year = {2002}}

@ARTICLE{superlu,
 author={J. Demmel and J. Gilbert and X. Li},
 title={{S}uper{LU} User's Guide},
 journal={LBNL-44289},
 year={2003},
}
@Misc{DOEfacilities,
  key = 	 {DOE},
  author = {U.S. Department of Energy},
  year = 2003,
  title = 	 {Facilities for the Future of Science: A Twenty-Year Outlook},
  howpublished = {\url{http://www.er.doe.gov/about/Future/Facilities\ for\ the\ Future\ of\ Science.htm}}
}

@article{knoll1996nkm,
  title={{Newton-Krylov Methods for Low-Mach-Number Compressible Combustion}},
  author={Knoll, DA and McHugh, PR and Keyes, DE},
  journal={AIAA Journal},
  volume={34},
  number={5},
  pages={961--967},
  year={1996}
}



@ARTICLE{ovtch07,
        Author = {Ovtchinnikov, S. and Dobrian, F. and Cai, X.-C. and Keyes, D.},
        Title = "{Additive {S}chwarz-based fully coupled implicit methods for resistive {H}all magnetohydrodynamic problems}",
        Journal = jcp,
        Pages = {1919 - 1936},
        Volume = {225},
        Year = 2007
}

@article{knoll1995ina,
  title={{An Inexact Newton Algorithm for Solving the Tokamak Edge Plasma Fluid Equations on a Multiply-Connected Domain}},
  author={Knoll, DA and McHugh, PR},
  journal={Journal of Computational Physics},
  volume={116},
  number={2},
  pages={281--291},
  year={1995},
  publisher={Academic Press}
}


@article{mchugh1994csa,
  title={{Comparison of Standard and Matrix-Free Implementations of Several Newton-Krylov Solvers}},
  author={McHugh, P.R. and Knoll, D.A.},
  journal={AIAA Journal},
  volume={32},
  number={12},
  pages={2394--2400},
  year={1994}
}


@article{SAAD:1986,
  author = {Saad, Y. and Schultz, M. H.},
  title = {GMRES: A generalized minimal residual algorithm for solving nonsymmetric linear systems} ,
  journal = {SIAM: Journal on Scientific and Statistical Computing},
  volume = {7},
  issue = {3},
  year = {1986},
  pages = {856-869},
}
@article{ascher1995,
  title={Implicit-explicit methods for time-dependent partial differential equations},
  author={Ascher, Uri M and Ruuth, Steven J and Wetton, Brian TR},
  journal={SIAM Journal on Numerical Analysis},
  volume={32},
  number={3},
  pages={797--823},
  year={1995},
  publisher={SIAM}
}
@article{kennedy2000,
  title={Low-storage, explicit Runge--Kutta schemes for the compressible Navier--Stokes equations},
  author={Kennedy, Christopher A and Carpenter, Mark H and Lewis, R Michael},
  journal={Applied numerical mathematics},
  volume={35},
  number={3},
  pages={177--219},
  year={2000},
  publisher={Elsevier}
}
@book{smith2004,
  title={Domain decomposition: parallel multilevel methods for elliptic partial differential equations},
  author={Smith, Barry and Bjorstad, Petter and Gropp, William D and Gropp, William},
  year={2004},
  publisher={Cambridge university press}
}
@article{bouajaji2012,
  title={Optimized Schwarz methods for the time-harmonic Maxwell equations with damping},
  author={Bouajaji, M EL and Dolean, Victorita and Gander, Martin J and Lanteri, Stephane},
  journal={SIAM Journal on Scientific Computing},
  volume={34},
  number={4},
  pages={A2048--A2071},
  year={2012},
  publisher={SIAM}
}
@article{dolean2015,
  title={Effective transmission conditions for domain decomposition methods applied to the time-harmonic curl--curl Maxwell's equations},
  author={Dolean, Victorita and Gander, Martin J and Lanteri, Stephane and Lee, Jin-Fa and Peng, Zhen},
  journal={Journal of computational physics},
  volume={280},
  pages={232--247},
  year={2015},
  publisher={Elsevier}
}
@article{wu1998,
  title={Additive Schwarz methods for hyperbolic equations},
  author={Wu, Yunhai and Cai, Xiao-Chuan and Keyes, David E},
  journal={Contemporary Mathematics},
  volume={218},
  pages={468--476},
  year={1998},
  publisher={Providence, RI: American Mathematical Society}
}
@article{Mcinnes-hKrylov-2014,
  title={Hierarchical Krylov and nested Krylov methods for extreme-scale computing},
  author={Mcinnes, Lois Curfman and Smith, Barry and Zhang, Hong and Mills, Richard Tran},
  journal={Parallel Computing},
  volume={40},
  number={1},
  pages={17--31},
  year={2014},
  publisher={Elsevier}
}
@article{pool1992third,
  title={The third branch of science debuts},
  author={Pool, Robert},
  journal={Science},
  volume={256},
  number={5053},
  pages={44--48},
  year={1992},
  publisher={American Association for the Advancement of Science}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Created using Papers on Tue, 03 Sep 2019.
%% http://papersapp.com/papers/

@article{Hughes:cz,
author = {Hughes, TJR and Scovazzi, G and Computing, TE Tezduyar Journal of Scientific and {2010}},
title = {{Stabilized methods for compressible flows}},
journal = {Springer}
}

@article{Buithanh:2011vo,
author = {Bui-thanh, T and Ghattas, O and Demkowicz, L},
title = {{A relation between the discontinuous Petrov{\textendash}Galerkin method and the Discontinuous Galerkin Method}},
year = {2011}
}

@article{carstensen:2014dq,
author = {carstensen, carsten and Demkowicz, Leszek and Gopalakrishnan, Jay},
title = {{A Posteriori Error Control for DPG Methods}},
journal = {SIAM Journal on Numerical Analysis},
year = {2014},
volume = {52},
number = {3},
pages = {1335--1353},
month = jan
}

@article{Hughes:tr,
author = {Hughes, TJR and Edition, G Scovazzi Mechanics Second and {2018}},
title = {{Multiscale and stabilized methods}},
journal = {Wiley Online Library
}
}

@article{Kirby:2010db,
author = {Kirby, Robert C},
title = {{From Functional Analysis to Iterative Methods}},
journal = {Siam Review},
year = {2010},
volume = {52},
number = {2},
pages = {269--293},
month = jan
}

@article{Demkowicz:2010co,
author = {Demkowicz, L and Mechanics, J Gopalakrishnan Computer Methods in Applied and {2010}},
title = {{A class of discontinuous Petrov{\textendash}Galerkin methods. Part I: The transport equation}},
journal = {Elsevier
},
year = {2010},
volume = {199},
number = {23-24},
pages = {1558--1572},
month = apr
}
@article{hughes1995multiscale,
  title={Multiscale phenomena: Green's functions, the Dirichlet-to-Neumann formulation, subgrid scale models, bubbles and the origins of stabilized methods},
  author={Hughes, Thomas JR},
  journal={Computer methods in applied mechanics and engineering},
  volume={127},
  number={1-4},
  pages={387--401},
  year={1995},
  publisher={Elsevier}
}
@book{Codina:2018ds,
author = {Codina, Ramon and Badia, Santiago and Baiges, Joan and Principe, Javier},
title = {{Variational Multiscale Methods in Computational Fluid Dynamics}},
publisher = {John Wiley {\&} Sons, Ltd},
year = {2018},
volume = {74},
address = {Chichester, UK},
month = feb
}

@article{BuiThanh:2013eo,
author = {Bui-Thanh, Tan and Demkowicz, Leszek and Ghattas, Omar},
title = {{Constructively well-posed approximation methods with unity inf{\textendash}sup and continuity constants for partial differential equations}},
journal = {Mathematics of Computation},
year = {2013},
volume = {82},
number = {284},
pages = {1923--1952},
month = oct
}

@article{BuiThanh:2015bw,
author = {Bui-Thanh, Tan},
title = {{From Godunov to a unified hybridized discontinuous Galerkin framework for partial differential equations}},
journal = {Journal of Computational Physics},
year = {2015},
volume = {295},
number = {C},
pages = {114--146},
month = aug
}

@article{2003CSE.....5c..66K,
author = {Kirby, R C},
title = {{A new look at expression templates for maxtrix computation}},
journal = {Computing in Science and Engineering},
year = {2003},
volume = {5},
number = {3},
pages = {66--70},
month = may
}

@incollection{Bochev:2005fv,
author = {Bochev, Pavel and Hughes, Thomas J R and Scovazzi, Guglielmo},
title = {{A Multiscale Discontinuous Galerkin Method}},
booktitle = {Large-Scale Scientific Computing},
year = {2005},
pages = {84--93},
publisher = {Springer, Berlin, Heidelberg},
address = {Berlin, Heidelberg},
month = jun
}

@article{Barth:2004gd,
author = {Barth, Teri and Bochev, Pavel and Gunzburger, Max and Shadid, John},
title = {{A Taxonomy of Consistently Stabilized Finite Element Methods for the Stokes Problem}},
journal = {SIAM Journal on Scientific Computing},
year = {2004},
volume = {25},
number = {5},
pages = {1585--1607},
month = jan
}

@article{BuiThanh:2013in,
author = {Bui-Thanh, Tan and Demkowicz, Leszek and Ghattas, Omar},
title = {{A Unified Discontinuous Petrov--Galerkin Method and Its Analysis for Friedrichs' Systems}},
journal = {SIAM Journal on Numerical Analysis},
year = {2013},
volume = {51},
number = {4},
pages = {1933--1958},
month = jan
}

@article{MoroLudena:2011vi,
author = {Moro-Lude{\~n}a, D},
title = {{A Hybridized Discontinuous Petrov-Galerkin scheme for compressible flows}},
year = {2011}
}

@techreport{Rius:2019tc,
author = {Rius, Imma},
title = {{Lecture Notes by Professor B. Cockburn}},
year = {2019},
month = sep
}

@article{Bochev:2003uo,
author = {Bochev, Pavel},
title = {{A discourse on variational and geometric aspects of stability of discretizations}},
journal = {researchgate.net
},
year = {2003}
}

@article{Carstensen:2016ku,
author = {Carstensen, C and Mathematics, L Demkowicz Computers and {2016}},
title = {{Breaking spaces and forms for the DPG method and applications including Maxwell equations}},
journal = {Elsevier
},
year = {2016},
volume = {72},
number = {3},
pages = {494--522},
month = aug
}

@article{Demkowicz:tp,
author = {Demkowicz, L and Heuer, Norbert},
title = {{Robust DPG method for convection-dominated diffusion problems}},
journal = {SIAM Journal on Numerical Analysis},
year = {2013},
volume = {51},
pages = {2514--2537},
month = sep
}


@inproceedings{BochevICM:2006,
	author={P. Bochev and M. Gunzburger}, 
	title={Least-squares finite element methods}, 
	booktitle={Proceedings of the International Congress of Mathematicians (ICM)}, 
	address={Madrid},
	year={ 2006},
	annote={ Plenary Lectures. SAND 2006-0198C.},
}

@article{Chen:2018wm,
author = {Chen, Long},
title = {{Unified Error Analysis}},
year = {2018},
pages = {1--14},
month = jan
}

@article{keith2017discrete,
  title={Discrete least-squares finite element methods},
  author={Keith, Brendan and Petrides, Socratis and Fuentes, Federico and Demkowicz, Leszek},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={327},
  pages={226--255},
  year={2017},
  publisher={Elsevier}
}

@article{brooks1982supg,
  title={SUPG formulations for convection dominated flows with particular emphasis on the incompressible Navier--Stokes equations},
  author={Brooks, AN and Hughes, TJR},
  journal={Comp Methods Appl Mech Eng},
  volume={32},
  pages={199--259},
  year={1982}
}
@article{HughesScovazziBochev2006,
author = {Hughes, T and Scovazzi, G and Bochev, P and Buffa, A},
title = {{A multiscale discontinuous Galerkin method with the computational structure of a continuous Galerkin method}},
journal = {Computer methods in applied mechanics and engineering},
year = {2006},
volume = {195},
number = {19-22},
pages = {2761--2787},
month = apr
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{berndt1997local,
  title={Local error estimates and adaptive refinement for first-order system least squares (FOSLS)},
  author={Berndt, Markus and Manteuffel, Thomas A and McCormick, Stephen F},
  journal={Electron. Trans. Numer. Anal},
  volume={6},
  pages={35--43},
  year={1997}
}
@article{cockburnShu1989,
  title={TVB Runge-Kutta local projection discontinuous Galerkin finite element method for conservation laws. II. General framework},
  author={Cockburn, Bernardo and Shu, Chi-Wang},
  journal={Mathematics of computation},
  volume={52},
  number={186},
  pages={411--435},
  year={1989}
}
@book{cockburn2012discontinuous,
  title={Discontinuous Galerkin methods: theory, computation and applications},
  author={Cockburn, Bernardo and Karniadakis, George E and Shu, Chi-Wang},
  volume={11},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{arnold2015,
  title={Stability, consistency, and convergence of numerical discretizations},
  author={Arnold, Douglas N},
  journal={Encyclopedia of Applied and Computational Mathematics},
  pages={1358--1364},
  year={2015},
  publisher={Springer}
}
@incollection{arnold2000,
  title={Discontinuous Galerkin methods for elliptic problems},
  author={Arnold, Douglas N and Brezzi, Franco and Cockburn, Bernardo and Marini, Donatella},
  booktitle={Discontinuous Galerkin Methods},
  pages={89--101},
  year={2000},
  publisher={Springer}
}
@incollection{hughes2000,
  title={A comparison of discontinuous and continuous Galerkin methods based on error estimates, conservation, robustness and efficiency},
  author={Hughes, Thomas JR and Engel, Gerald and Mazzei, Luca and Larson, Mats G},
  booktitle={Discontinuous Galerkin Methods},
  pages={135--146},
  year={2000},
  publisher={Springer}
}
@article{roberts2015,
  title={A discontinuous Petrov--Galerkin methodology for adaptive solutions to the incompressible Navier--Stokes equations},
  author={Roberts, Nathan V and Demkowicz, Leszek and Moser, Robert},
  journal={Journal of Computational Physics},
  volume={301},
  pages={456--483},
  year={2015},
  publisher={Elsevier}
}

@Misc{petsc,
  author = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune
            and Kris Buschelman and Lisandro Dalcin and Victor Eijkhout and William~D. Gropp
            and Dinesh Kaushik and Matthew~G. Knepley and Dave~A. May and Lois Curfman McInnes
            and Richard Tran Mills and Todd Munson and Karl Rupp and Patrick Sanan
            and Barry~F. Smith and Stefano Zampini and Hong Zhang and Hong Zhang},
  title =  {{PETS}c {W}eb page},
  url =    {http://www.mcs.anl.gov/petsc},
  howpublished = {\url{http://www.mcs.anl.gov/petsc}},
  year = {2018}
}
@Misc{fenics,
  author = {M. S. Alnaes and J. Blechta and J. Hake and A. Johansson and B. Kehlet and A. Logg and C. Richardson and J. Ring, M. E. Rognes and G. N. Wells},
  title =  {FEniCS Project},
  url =    {https://fenicsproject.org},
  howpublished = {\url{https://fenicsproject.org}},
  year = {2019}
}
@Misc{firedrake,
  author = {Florian Rathgeber and David A. Ham and Lawrence Mitchell and Michael Lange and Fabio Luporini and Andrew T. T. Mcrae and Gheorghe-Teodor Bercea and Graham R. Markall and Paul H. J. Kelly},
  title =  {Firedrake Project},
  url =    {https://firedrakeproject.org},
  howpublished = {\url{https://firedrakeproject.org}},
  year = {2019}
}
@Misc{trilinos,
  author = {Michael Heroux and the Trilinos Team},
  title =  {The Trilinos Project},
  url =    {https://trilinos.github.io},
  howpublished = {\url{https://trilinos.github.io}},
  year = {2019}
}
@Misc{intrepid,
  author = {Paul Bochev and the Intrepid team},
  title =  {INteroperable Tools for Rapid dEveloPment of compatIble Discretizations},
  url =    {https://trilinos.github.io/intrepid.html},
  howpublished = {\url{https://trilinos.github.io/intrepid.html}},
  year = {2019}
}
@Misc{panzer,
  author = {Jason M. Gates and Roger P. Pawlowksi and Eric C. Cyr},
  title =  {A Finite Element Assembly Engine within the Trilinos Framework},
  url =    {https://trilinos.github.io/panzer.html},
  howpublished = {\url{https://trilinos.github.io/panzer.html}},
  year = {2019}
}
@Misc{camellia,
  author = {Nate Roberts},
  title =  {general framework for rapid development of finite-element solvers},
  url =    {https://bitbucket.org/nateroberts/camellia},
  howpublished = {\url{https://bitbucket.org/nateroberts/camellia}},
  year = {2019}
}
@Misc{mfem,
  author = {MFEM project},
  title =  {MFEM is a free, lightweight, scalable C++ library for finite element methods},
  url =    {https://mfem.org},
  howpublished = {\url{https://mfem.org}},
  year = {2019}
}
@Misc{libmesh,
  author = {libMESH project},
  title =  {libMesh library provides a framework for the numerical simulation of partial differential equations using arbitrary unstructured discretizations on serial and parallel platforms},
  url =    {https://libmesh.github.io/index.html},
  howpublished = {\url{https://libmesh.github.io/index.html}},
  year = {2019}
}
@Misc{turbulenceModelBM,
  author = {Langley Research Center},
  title =  {Turbulence Modeling Resource},
  url =    {https://turbmodels.larc.nasa.gov},
  howpublished = {\url{https://turbmodels.larc.nasa.gov}},
  year = {2019}
}
@article{wang2013,
  title={High-order CFD methods: current status and perspective},
  author={Wang, Zhijian J and Fidkowski, Krzysztof and Abgrall, R{\'e}mi and Bassi, Francesco and Caraeni, Doru and Cary, Andrew and Deconinck, Herman and Hartmann, Ralf and Hillewaert, Koen and Huynh, Hung T and others},
  journal={International Journal for Numerical Methods in Fluids},
  volume={72},
  number={8},
  pages={811--845},
  year={2013},
  publisher={Wiley Online Library}
}
