
%These are definitions of new commands

%Allow one to change appreviation globally
%  e.g., Eq. vs. Eqn.
  \def\refeq#1{Eq.~(\ref{#1})}
  \def\refeqs#1{Eqs.~(\ref{#1})}
  \def\refeqa#1{~(\ref{#1})}
  \def\reffig#1{Figure\ \ref{#1}}
  \def\reftab#1{Table\ \ref{#1}}
  \def\refsec#1{Section\ \ref{#1}}
  \def\mydef#1{\em{#1}}

  \newcommand{\code}[1]{{\tt #1 }}

%Begin
  \newenvironment{eqaligned}
    {\begin{equation}
    \begin{aligned}
    }
    {
    \end{aligned}
    \end{equation}\ignorespacesafterend
    }
%GENERAL PURPOSE
 % Define how vectors are annotated
 % \newcommand{\vect}[1]{ \vec{#1}}
  \newcommand{\vect}[1]{ \mathbold{#1}}  % From the fixmath package
  %\newcommand{\vect}[1]{ \mathbf{#1}}
 %These are used for defining variables
  \newcommand{\defn}{ \equiv}

 %Left and Right Delimiters
  \newcommand{\lp}{\left(}
  \newcommand{\rp}{\right)}
  \newcommand{\lb}{\left[}
  \newcommand{\rb}{\right]}
  \newcommand{\la}{\left<}
  \newcommand{\ra}{\right>}

  % Convenience
  \newcommand{\half}{\frac{1}{2}}

  % Inner product notation and operators
  \newcommand{\lip}{\lp}
  \newcommand{\rip}{\rp}
  \newcommand{\normsym}{\mid\mid}
  %\newcommand{\norm}[1]{\normsym #1 \normsym}
  \newcommand{\innerprod}[2]{\lip #1, #2 \rip}
  \newcommand{\linop}{{\mathcal{L}}}
  \newcommand{\bilinearop}{B}
  \newcommand{\bilinear}[2]{\bilinearop \lp #1, #2 \rp}
  \newcommand{\Flinear}{F}
  \newcommand{\reisz}{\mathcal{J}}
  \newcommand{\repU}{\mathcal{I^U}}
  \newcommand{\repV}{\mathcal{I^V}}
  \newcommand{\cstab}{C^{stab}}
  \newcommand{\cstabh}{C_h^{stab}}
  \newcommand{\ccons}{C^{cons}}
  \newcommand{\cconsh}{C_h^{cons}}
  \newcommand{\ccont}{C^{conty}}
  \newcommand{\cconth}{C_h^{conty}}
  \newcommand{\ccoerce}{C^{coerce}}
  \newcommand{\ccoerceh}{C_h^{coerce}}

  % Variables
  \newcommand{\dV}{{dx^3}}
  \newcommand{\load}{{l}}
  \newcommand{\uu}{{u}}
  \newcommand{\vv}{{v}}
  \newcommand{\ff}{{f}}
  \newcommand{\linoph}{{\mathcal{L}_h}}
  \newcommand{\uuh}{{u_h}}
  \newcommand{\vvh}{{v_h}}
  \newcommand{\ffh}{{f_h}}
  \newcommand{\realspace}{\mathbb{R}}
  \newcommand{\Uspace}{\mathcal{U}}
  \newcommand{\Vspace}{\mathcal{V}}
  \newcommand{\Fspace}{\mathcal{F}}
  \newcommand{\Uspaceh}{\mathcal{U}_h}
  \newcommand{\Vspaceh}{\mathcal{V}_h}
  \newcommand{\Fspaceh}{\mathcal{F}_h}
  \newcommand{\Udual}{\mathcal{U}^\star}
  \newcommand{\Vdual}{\mathcal{V}^\star}
  \newcommand{\nulls}[1]{\mathcal{N}\lp #1 \rp}
  \newcommand{\ranges}[1]{\mathcal{R}\lp #1 \rp}
  \newcommand{\domains}[1]{\mathcal{D}\lp #1 \rp}

  \newcommand{\jac}{{\mathcal{J}}}
  \newcommand{\jaci}{{\mathcal{J}}^{-1}}

 % Miscellaneous
  \newcommand{\vf}{ \vect{f}}

 % MHD Variables
  \newcommand{\vx}{\vect{x}}
  \newcommand{\vq}{\vect{q}}
  \newcommand{\vB}{\vect{B}}
  \newcommand{\vJ}{\vect{J}}
  \newcommand{\vA}{\vect{A}}
  \newcommand{\vE}{\vect{E}}
  \newcommand{\vV}{\vect{V}}
  \newcommand{\vF}{ \vect{F} }	
  \newcommand{\vU}{ \vect{U} }	
  \newcommand{\ddp}{\grad \cdot \Pi}
  %\newcommand{\specheat}{\Gamma}
  \newcommand{\specheat}{\gamma_h}

 % Grad, Curl, Divergence and other vector operators
  \newcommand{\grad}{\vect{\nabla}}
  \newcommand{\curl}[1]{\grad \times #1 }
  \newcommand{\dive}[1]{\grad \cdot #1 }
  \newcommand{\gradsq}{\nabla^2}
  \newcommand{\vdg}{\left(\vV \cdot \grad \right)}
  \newcommand{\bdg}{\left(\vB \cdot \grad \right)}
  \newcommand{\divV}{\grad \cdot \vV_1}
  \newcommand{\divVp}{\left( \grad \cdot \vV \right)}

 % Partial derivatives 
  \newcommand{\dt}[1]{\frac{\partial #1}{\partial t}}
  \newcommand{\Dt}[1]{\frac{d #1}{dt}}
  
