\subsection{Functional Analysis Spaces}
\label{overview_spaces}

The functional analysis space that we are interested in is the Sobolev space.  
However, the literature references multiple spaces in their proofs in keeping
with the general functional analysis approach of giving proofs in the most
general space.  This figure is provided for convenience in quickly understanding
the scope of a given proof in the literature.

\input{figures/overview_spaces}
