\section{Introduction}
\label{sec:intro}


Computer-aided engineering (CAE) plays an important role in modern research and
development.  Costly prototypes can reduced by understanding the performance and
limits of any designed part before it is built.  With the rise of 3D printing
and other advanced manufacturing capabilities, the speed of development is
increasing for both the U.S., and its competitors.  A large international
industry with such large companies as Ansys (U.S.), Dassault (France), and
Siemens (Germany) has developed mature codes for performing many routine design
functions in structural analysis (SA), computational fluid dynamics (CFD), and
electromagnetics (EM).  This robust commercial offering has been an advantage
primarily to Western countries where the technology originates.


Federal governments world-wide have invested heavily in solving problems that
are not well addressed by commercial offerings.  The many different methods and
numerical techniques used have given rise to many ``frameworks'' for solving
PDEs with strong opinions on the ``optimal'' method.  Here, we review some of
the fundamentals in approaching any problem.
