% This file was created with JabRef 2.5.
% Encoding: UTF-8

% LCM: Following are Emil's bib entries

@INPROCEEDINGS{Sandu_PA2007Pa,
  author = {A. Sandu and E.M. Constantinescu and G.R. Carmichael and T. Chai
	and J.H. Seinfeld and D.N. Daescu},
  title = {Localized Ensemble Kalman Dynamic Data Assimilation for Atmospheric
	Chemistry},
  booktitle = {International Conference on Computational Science (1)},
  year = {2007},
  pages = {1018--1025},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/iccS/2007-1},
  ee = {http://dx.doi.org/10.1007/978-3-540-72584-8_134}
}

@ARTICLE{Ascher_1997,
  author = {U.M. Ascher and S.J. Ruuth and R.J. Spiteri},
  title = {Implicit-explicit {R}unge-{K}utta methods for time-dependent partial
	differential equations},
  journal = {Applied Numerical Mathematics},
  year = {1997},
  volume = {25},
  pages = {151--167}
}

@ARTICLE{Ascher_1995,
  author = {U.M. Ascher and S.J. Ruuth and B.T.R. Wetton},
  title = {Implicit-explicit methods for time-dependent partial differential
	equations},
  journal = {SIAM J. Numer. Anal.},
  year = {1995},
  volume = {32},
  pages = {797--823},
  number = {3},
  publisher = {Society for Industrial and Applied Mathematics}
}

@ARTICLE{Balsara_2008,
  author = {Balsara, D.S. and Tilley, D.A. and Howk, J.C.},
  title = {Simulating anisotropic thermal conduction in supernova remnants--{I}.
	{N}umerical methods},
  journal = {Mon. Not. R. Astron. Soc},
  year = {2008},
  volume = {386},
  pages = {627--641}
}

@INPROCEEDINGS{Belwal_PA2004,
  author = {C. Belwal and A. Sandu and E.M. Constantinescu},
  title = {Adaptive Resolution Modeling of Regional Air Quality},
  booktitle = {Proceedings of the 2004 ACM},
  year = {2004},
  pages = {235--239},
  organization = {ACM Symposium on Applied Computing}
}

@ARTICLE{Boscarino_2009,
  author = {S. Boscarino},
  title = {On an accurate third order implicit-explicit {R}unge-{K}utta method
	for stiff problems},
  journal = {Applied Numerical Mathematics},
  year = {2009},
  volume = {59},
  pages = {1515 -- 1528},
  number = {7},
  doi = {DOI: 10.1016/j.apnum.2008.10.003},
  issn = {0168-9274},
  keywords = {Runge-Kutta methods},
  url = {http://www.sciencedirect.com/science/article/B6TYD-4TPF48B-2/2/5d73bef9d9a9f5d57a739b8a51043882}
}

@ARTICLE{Boscarino_2007,
  author = {S. Boscarino},
  title = {Error Analysis of {IMEX} {R}unge-{K}utta Methods Derived from Differential-Algebraic
	Systems},
  journal = {SIAM Journal on Numerical Analysis},
  year = {2007},
  volume = {45},
  pages = {1600--1621},
  number = {4},
  doi = {10.1137/060656929},
  keywords = {differential-algebraic systems, RungeKutta methods, stiff problems},
  publisher = {SIAM}
}

@ARTICLE{Burrage_1980a,
  author = {K. Burrage},
  title = {Non-linear stability of multivalue multiderivative methods},
  journal = {BIT Numerical Mathematics},
  year = {1980},
  volume = {20},
  pages = {315--325},
  number = {3},
  abstract = { In Burrage and Butcher [2] a stability property suitable for modelling
	non-linear ordinary differential equation problems was introduced
	for the family of general linear methods. In the present paper we
	consider an extension of this non-linear stability property to methods
	which allow derivative evaluations. The non-linear stability properties
	of a number of methods are studied and a generalization is made which
	enables estimates of error growth.},
  doi = {10.1007/BF01932773}
}

@ARTICLE{Burrage_1980,
  author = {K. Burrage and J.C. Butcher},
  title = {Non-linear stability of a general class of differential equation
	methods},
  journal = {BIT},
  year = {1980},
  volume = {20},
  pages = {185--203},
  number = {2},
  abstract = {For a class of methods sufficiently general as to include linear multistep
	and Runge-Kutta methods as special cases, a concept known as algebraic
	stability is defined. This property is based on a non-linear test
	problem and extends existing results on Runge-Kutta methods and on
	linear multistep and one-leg methods. The algebraic stability properties
	of a number of particular methods in these families are studied and
	a generalization is made which enables estimates of error growth
	to be provided for certain classes of methods.},
  doi = {10.1007/BF01933191}
}

@BOOK{Butcher_B2008,
  title = {Numerical Methods for Ordinary Differential Equations},
  publisher = {Wiley},
  year = {2008},
  author = {J.C. Butcher},
  edition = {Second},
  isbn = {0470723351}
}

@ARTICLE{Butcher_2006,
  author = {J.C. Butcher},
  title = {General linear methods},
  journal = {Acta Numerica},
  year = {2006},
  volume = {15},
  pages = {157--256},
  abstract = {General linear methods, as multistage multivalue methods, are the
	natural generalizations of linear multistep and Runge-Kutta methods.
	This survey contains a discussion of the traditional methods and
	a motivation for the general linear type of generalization. The new
	methods are introduced in terms of their formulation and the basic
	properties of consistency, stability and convergence. The order of
	general linear methods has to be looked at from a new point of view
	and it is shown how to use an algebraic structure (equivalent to
	B-series) to express conditions for a given order. Linear and non-linear
	stability for the new methods brings the theories for the classical
	methods into a comprehensive formulation and known results are outlined.
	Recently a number of subfamilies have been introduced and some of
	these are considered in detail. This applies in particular to methods
	with the property known as ‘inherent Runge-Kutta stability’. These
	seem to have prospects of yielding useful and efficient methods,
	and some progress towards their practical implementation is outlined.
	Finally, the relationship between stability functions and order of
	methods is discussed in a setting wide enough to include general
	linear methods as well as multiderivative methods, such as Obreshkov
	methods. The classical barriers due to Ehle, Daniel-Moore and Dahlquist
	(second barrier) all fit into a common pattern and these are explored
	in a general setting.},
  doi = {10.1017/S0962492906220014}
}

@ARTICLE{Butcher_2001a,
  author = {J.C. Butcher},
  title = {General Linear Methods for Stiff Differential Equations},
  journal = {BIT},
  year = {2001},
  volume = {41},
  pages = {240--264},
  number = {2},
  doi = {10.1023/A:1021986222073}
}

@ARTICLE{Butcher_1993,
  author = {J.C. Butcher},
  title = {Linear and non-linear stability for general linear methods},
  journal = {BIT},
  year = {1993},
  volume = {27},
  pages = {181--189},
  number = {2},
  abstract = {We explore the interrelation between a number of linear and non-linear
	stability properties. The weakest of these,A-stability, is shown
	by counterexample not to imply any of the various versions ofAN-stability
	introduced in the paper and two of these properties, weak and strongAN-stability,
	are also shown not to be equivalent. Finally, another linear stability
	property defined here, EuclideanAN-stability, is shown to be equivalent
	to algebraic stability.},
  doi = {10.1007/BF01934183}
}

@ARTICLE{Butcher_1993b,
  author = {J.C. Butcher},
  title = {Diagonally-implicit multi-stage integration methods},
  journal = {Appl. Numer. Math.},
  year = {1993},
  volume = {11},
  pages = {347--363},
  number = {5},
  abstract = {Even though general linear methods were proposed as long as 25 years
	ago, they have been widely adopted as practical methods for incorporation
	into numerical software. The aim of the presented paper is to select
	from the large family of possible general linear methods, just a
	single class which has cosiderable potential for efficient implementation.
	The class, which will be known by the acronym DIMSIM, divides into
	four special subclasses. These have possible applications depending
	on the stiff or nonstiff nature of a problem to be solved and the
	parallel or sequential nature of the computing environment in which
	the solution is to be performed. },
  address = {Amsterdam, The Netherlands, The Netherlands},
  doi = {http://dx.doi.org/10.1016/0168-9274(93)90059-Z},
  issn = {0168-9274},
  publisher = {Elsevier Science Publishers B. V.}
}

@ARTICLE{Butcher_1975,
  author = {Butcher, J.C.},
  title = {A stability property of implicit {R}unge-{K}utta methods},
  journal = {BIT Numerical Mathematics},
  year = {1975},
  volume = {15},
  pages = {358--361},
  number = {4},
  publisher = {Springer}
}

@ARTICLE{Butcher_1972,
  author = {J.C. Butcher},
  title = {An Algebraic Theory of Integration Methods},
  journal = {Mathematics of Computation},
  year = {1972},
  volume = {26},
  pages = {79--106},
  number = {117}
}

@ARTICLE{Butcher_1966,
  author = {J.C. Butcher},
  title = {On the Convergence of Numerical Solutions to Ordinary Differential
	Equations},
  journal = {Mathematics of Computation},
  year = {1966},
  volume = {20},
  pages = {1--10},
  number = {93},
  month = {jan},
  copyright = {Copyright 1966 American Mathematical Society},
  issn = {0025-5718},
  jstor_articletype = {Full Length Article},
  jstor_date = {196601},
  jstor_formatteddate = {Jan., 1966},
  publisher = {American Mathematical Society}
}

@ARTICLE{Butcher_1995,
  author = {J.C. Butcher and P. Chartier},
  title = {Parallel general linear methods for stiff ordinary differential and
	differential algebraic equations},
  journal = {Appl. Numer. Math.},
  year = {1995},
  volume = {17},
  pages = {213--222},
  number = {3},
  abstract = {For numerical methods of Runge?Kutta type, the value of the stability
	function at infinity, R(?), is a key factor to the solution of stiff
	ODEs and DAEs. In particular, methods with R(?) = 0 are especially
	attractive. The aim of this paper is to make some preliminary comparisons
	of two recently introduced approaches to the construction of L-stable
	parallel general linear methods, that differ essentially by the behaviour
	they require at infinity.},
  doi = {10.1016/0168-9274(95)00029-T},
  issn = {0168-9274}
}

@ARTICLE{Butcher_1992,
  author = {J.C. Butcher and F.H. Chipman},
  title = {Generalized {P}ad{\'e} approximations to the exponential function},
  journal = {BIT},
  year = {1992},
  volume = {32},
  pages = {118--130},
  number = {1},
  abstract = {The stability properties of the Pad{\'e} rational approximations to
	the exponential function are of importance in determining the linear
	stability properties of several classes of Runge-Kutta methods. It
	is well known that the Pad{\'e} approximationR n,m (z) =N n,m (z)/M
	n,m (z), whereN n,m (z) is of degreen andM n,m (z) is of degreem,
	is A-stable if and only if 0 lem -- n le 2, a result first conjectured
	by Ehle. In the study of the linear stability properties of the broader
	class of general linear methods one must generalize these rational
	approximations. In this paper we introduce a generalization of the
	Pad{\'e} approximations to the exponential function and present a
	method of constructing these approximations for arbitrary order and
	degree. A generalization of the Ehle inequality is considered and,
	in the case of the quadratic Pad{\'e} approximations, evidence is
	presented that suggests the inequality is both necessary and sufficient
	for A-stability. However, in the case of the cubic Pad{\'e} approximations,
	the inequality is shown to be insufficient for A-stability. A generalization
	of the restricted Pad{\'e} approximation, in which the denominator
	has a singlem-fold zero, is also introduced. A procedure for the
	construction of these restricted approximations is described, and
	results are presented on the A-stability of the restricted quadratic
	Pad{\'e} approximations. Finally, to demonstrate the connection between
	a generalized Pad{\'e} approximation and a general linear method,
	a specific general linear method is constructed with a stability
	region corresponding to a given quadratic Pad{\'e} approximation.},
  doi = {10.1007/BF01995112}
}

@ARTICLE{Butcher_2003,
  author = {J.C. Butcher and Z. Jackiewicz},
  title = {A new approach to error estimation for general linear methods},
  journal = {Numerische Mathematik},
  year = {2003},
  volume = {95},
  pages = {487--502},
  number = {3},
  abstract = {We present a simple, accurate and reliable approach to the estimation
	of the local discretization error for general linear methods for
	ordinary differential equations. In this approach the input vector
	for the next step from x n to x n+1 =x n +h is rescaled and modified
	accordingly to compensate for the change of stepsize from h to h=rh.},
  doi = { 10.1007/s00211-002-0452-7}
}

@ARTICLE{Butcher_1996,
  author = {J.C. Butcher and Z. Jackiewicz},
  title = {Construction of diagonally implicit general linear methods of type
	1 and 2 for ordinary differential equations},
  journal = {Applied Numerical Mathematics },
  year = {1996},
  volume = {21},
  pages = {385--415},
  number = {4},
  abstract = {We describe the construction of diagonally implicit multistage integration
	methods (DIMSIMs) of type 1 and 2 with the same stability properties
	as explicit Runge-Kutta methods or implicit SDIRK methods, respectively,
	of appropriate order. Such methods are intended for the numerical
	integration of nonstiff or stiff differential systems in a sequential
	computing environment. Examples of pqrst DIMSIMs are given with p,
	q, r, s ? 4 and t = 1 or 2, where p is the order, q is the stage
	order, r is the number of external stages, s is the number of internal
	stages, and t is the type of the method. Coefficients of the methods
	of order 4 were obtained numerically with the aid of continuation
	programs from PITCON, ALCON, and HOMPACK.},
  doi = {10.1016/S0168-9274(96)00043-8 }
}

@ARTICLE{Butcher_1993a,
  author = {J.C. Butcher and Z. Jackiewicz},
  title = {Diagonally implicit general linear methods for ordinary differential
	equations},
  journal = {BIT},
  year = {1993},
  volume = {33},
  pages = {452--472},
  number = {3},
  abstract = {We investigate some classes of general linear methods withs internal
	andr external approximations, with stage orderq and orderp, adjacent
	to the class withs=r=q=p considered by Butcher. We demonstrate that
	interesting methods exist also ifs+1=r=q, p=q orq+1,s=r+1=q, p=q
	orq+1, ands=r=q, p=q+1. Examples of such methods are constructed
	with stability function matching theA-acceptable generalized Pad{\'e}
	approximations to the exponential function.},
  doi = { 10.1007/BF01990528}
}

@ARTICLE{Butcher_1997,
  author = {J.C. Butcher and Z. Jackiewicz and H.D. Mittelmann},
  title = {A nonlinear optimization approach to the construction of general
	linear methods of high order},
  journal = {Journal of Computational and Applied Mathematics },
  year = {1997},
  volume = {81},
  pages = {181--196},
  number = {2},
  abstract = {We describe the construction of diagonally implicit multistage integration
	methods of order and stage order p = Q = 7 and p = Q = 8 for ordinary
	differential equations. These methods were obtained using state-of-the-art
	optimization methods, particularly variable-model trust-region least-squares
	algorithms. },
  doi = {10.1016/S0377-0427(97)00039-3}
}

@ARTICLE{Butcher_2007,
  author = {J.C. Butcher and Z. Jackiewicz and W.M. Wright},
  title = {Error propagation of general linear methods for ordinary differential
	equations},
  journal = {Journal of Complexity},
  year = {2007},
  volume = {23},
  pages = {560--580},
  number = {4-6},
  abstract = {We discuss error propagation for general linear methods for ordinary
	differential equations up to terms of order p+2, where p is the order
	of the method. These results are then applied to the estimation of
	local discretization errors for methods of order p and for the adjacent
	order p+1. The results of numerical experiments confirm the reliability
	of these estimates. This research has applications in the design
	of robust stepsize and order changing strategies for algorithms based
	on general linear methods.},
  doi = {10.1016/j.jco.2007.01.009},
  issn = {0885-064X}
}

@ARTICLE{Butcher_2006a,
  author = {J.C. Butcher and H. Podhaisky},
  title = {On error estimation in general linear methods for stiff {ODE}s},
  journal = {Applied Numerical Mathematics },
  year = {2006},
  volume = {56},
  pages = {345--357},
  number = {3-4},
  abstract = {This paper studies the estimation of local truncation errors for a
	family of general linear methods with inherent Runge-Kutta stability.
	While integrating with a method of order p it is possible not only
	to estimate the truncation error of this method but also the truncation
	error of the method of order p+1 asymptotically correctly. Numerical
	results for a variable stepsize and variable order implementation
	for stiff ODEs are given.},
  doi = {10.1016/j.apnum.2005.04.013}
}

@ARTICLE{Butcher_2000a,
  author = {J.C. Butcher and A.D. Singh},
  title = {The choice of parameters in parallel general linear methods for stiff
	problems},
  journal = {Appl. Numer. Math.},
  year = {2000},
  volume = {34},
  pages = {59--84},
  number = {1},
  abstract = {The special type of general linear method known as a DIMSIM can be
	specialized to parallel computation for stiff initial value problems
	by considering type 4 methods. In this paper we consider an implementation
	of type 4 methods with A=?I and p=s. We also consider some generalizations
	of the type 4 DIMSIMs in an effort to make these methods more efficient.},
  doi = {10.1016/S0168-9274(99)00035-5},
  issn = {0168-9274}
}

@ARTICLE{Butcher_2003b,
  author = {J.C. Butcher and W.M. Wright},
  title = {A transformation relating explicit and diagonally-implicit general
	linear methods},
  journal = {Applied Numerical Mathematics },
  year = {2003},
  volume = {44},
  pages = {313--327},
  number = {3},
  abstract = {Using the {\grqq}inherent Runge--Kutta stability? property, it is
	possible to construct diagonally-implicit general linear methods
	with stability regions exactly the same as for Runge--Kutta methods.
	In addition to A-stable methods found in this way, it is also possible
	to construct explicit methods with stability regions identical to
	those of explicit Runge--Kutta methods. A transformation is introduced
	that links these two types of methods but with a modified form of
	the order conditions. This makes it possible to greatly widen the
	family of both explicit and diagonally-implicit methods possessing
	Runge--Kutta stability.},
  doi = {10.1016/S0168-9274(02)00149-6}
}

@ARTICLE{Carmichael_A2008,
  author = {G.R. Carmichael and A. Sandu and T. Chai and D.N. Daescu and E.M.
	Constantinescu and Y. Tang},
  title = {Predicting air-quality: {I}mprovements through advanced methods to
	integrate models and measurements},
  journal = {Journal of Computational Physics},
  year = {2008},
  doi = {10.1016/j.jcp.2007.02.024},
  optnumber = {7},
  optpages = {3540-3571},
  optvolume = {227}
}

@ARTICLE{Constantinescu_A2009b,
  author = {E.M. Constantinescu},
  title = {On the order of general linear methods},
  journal = {Applied Mathematics Letters},
  year = {2009},
  volume = {22},
  pages = {1425--1428 },
  number = {9},
  abstract = {General linear (GL) methods are numerical algorithms used to solve
	ODEs. The standard order conditions analysis involves the GL matrix
	itself and a starting procedure; however, a finishing method (F)
	is required to extract the actual ODE solution. The standard order
	analysis and stability are sufficient for the convergence of any
	GL method. Nonetheless, using a simple GL scheme, we show that the
	order definition may be too restrictive. Specifically, the order
	for GL methods with low order intermediate components may be underestimated.
	In this note we explore the order conditions for GL schemes and propose
	a new definition for characterizing the order of GL methods, which
	is focused on the final result -- the outcome of F -- and can provide
	more effective algebraic order conditions.},
  doi = {10.1016/j.aml.2008.12.005}
}

@ARTICLE{Constantinescu_S2008c,
  author = {E.M. Constantinescu},
  title = {On the order of general linear methods},
  journal = {Submitted to Applied Mathematics Letters},
  year = {2008},
  abstract = {General linear (GL) methods are numerical algorithms used to solve
	ODEs. The standard order conditions analysis involves the GL matrix
	itself and a starting procedure; however, a finishing method (F)
	is required to extract the actual ODE solution. The standard order
	analysis and stability are sufficient for the convergence of any
	GL method. Nonetheless, using a simple GL scheme, we show that the
	order definition may be too restrictive. Specifically, the order
	for GL methods with low order intermediate components may be underestimated.
	In this note we explore the order conditions for GL schemes and propose
	a new definition for characterizing the order of GL methods, which
	is focused on the final result -- the outcome of F -- and can provide
	more effective algebraic order conditions.}
}

@TECHREPORT{Constantinescu_TR2008c,
  author = {E.M. Constantinescu},
  title = {On the order of general linear methods},
  institution = {Argonne National Laboratory},
  year = {2008},
  number = {ANL/MCS-P1555-1008},
  month = {October},
  abstract = {General linear (GL) methods are numerical algorithms used to solve
	ODEs. The standard order conditions analysis involves the GL matrix
	itself and a starting procedure; however, a finishing method (F)
	is required to extract the actual ODE solution. The standard order
	analysis and stability are sufficient for the convergence of any
	GL method. Nonetheless, using a simple GL scheme, we show that the
	order definition may be too restrictive. Specifically, the order
	for GL methods with low order intermediate components may be underestimated.
	In this note we explore the order conditions for GL schemes and propose
	a new definition for characterizing the order of GL methods, which
	is focused on the final result -- the outcome of F -- and can provide
	more effective algebraic order conditions.}
}

@ARTICLE{Constantinescu_A2007d,
  author = {E.M. Constantinescu and T. Chai and A. Sandu and G.R. Carmichael},
  title = {Autoregressive models of background errors for chemical data assimilation},
  journal = {Journal of Geophysical Research},
  year = {2007},
  volume = {112},
  pages = {D12309},
  doi = {10.1029/2006JD008103}
}

@TECHREPORT{Constantinescu_TR2006e,
  author = {E.M. Constantinescu and T. Chai and A. Sandu and G.R. Carmichael},
  title = {Autoregressive models of background errors for chemical data assimilation},
  institution = {Computer Science, Virginia Tech},
  year = {2006},
  number = {TR-06-22},
  month = {October}
}

@INPROCEEDINGS{Constantinescu_PA2005a,
  author = {E.M. Constantinescu and W. Liao and A. Sandu},
  title = {Mesh Refinement Strategies in Air Quality Modeling},
  booktitle = {High Performance Computing Symposium (HPC 2005)},
  year = {2005},
  pages = {158--163},
  organization = {High Performance Computing Symposium}
}

@ARTICLE{Constantinescu_A2010a,
  author = {E.M. Constantinescu and A. Sandu},
  title = {Extrapolated implicit-explicit time stepping},
  journal = {SIAM Journal on Scientific Computing},
  year = {2010},
  volume = {31},
  pages = {4452-4477},
  number = {6},
  comment = {Preprint \# ANL/MCS-P1612-0409},
  doi = {10.1137/080732833}
}

@ARTICLE{Constantinescu_S2008b,
  author = {E.M. Constantinescu and A. Sandu},
  title = {Extrapolated implicit-explicit time stepping},
  journal = {SIAM Journal on Scientific Computing},
  year = {2010},
  volume = {31},
  pages = {4452-4477},
  number = {6},
  comment = {Preprint \# ANL/MCS-P1612-0409},
  doi = {10.1137/080732833}
}

@INPROCEEDINGS{Constantinescu_PA2009a,
  author = {E.M. Constantinescu and A. Sandu},
  title = {Explicit time stepping methods with high stage order and monotonicity
	properties},
  booktitle = {Lecture Notes in Computer Science},
  year = {2009},
  volume = {-},
  pages = {--},
  organization = {International Conference on Computational Science}
}

@ARTICLE{Constantinescu_S2009a,
  author = {E.M. Constantinescu and A. Sandu},
  title = {Optimal explicit strong-stability-preserving general linear methods},
  journal = {Submitted to SIAM Journal of Scientific Computing},
  year = {2009},
  abstract = {This paper constructs strong-stability-preserving general linear time-stepping
	methods that are well suited for hyperbolic PDEs discretized by the
	method of lines. These methods generalize both Runge-Kutta (RK) and
	linear multistep schemes. They have high stage orders and hence are
	less susceptible than RK methods to order reduction from source terms
	or nonhomogeneous boundary conditions. A global optimization strategy
	is used to find the most efficient schemes that have low storage
	requirements. Numerical results illustrate the theoretical findings.}
}

@TECHREPORT{Constantinescu_TR2009a,
  author = {E.M. Constantinescu and A. Sandu},
  title = {Optimal explicit strong-stability-preserving general linear methods:
	{C}omplete Results},
  institution = {Argonne National Laboratory, Mathematics and Computer Science Division
	Technical Memorandum (\url{http://www.mcs.anl.gov/uploads/cels/papers/TM304A.pdf})},
  year = {2009},
  number = {ANL/MCS-TM-304},
  month = Jan,
  abstract = {This paper constructs strong-stability-preserving general linear time-stepping
	methods that are well suited for hyperbolic PDEs discretized by the
	method of lines. These methods generalize both Runge-Kutta (RK) and
	linear multistep schemes. They have high stage orders and hence are
	less susceptible than RK methods to order reduction from source terms
	or nonhomogeneous boundary conditions. A global optimization strategy
	is used to find the most efficient schemes that have low storage
	requirements. Numerical results illustrate the theoretical findings.},
  url = {http://www.mcs.anl.gov/uploads/cels/papers/TM304A.pdf}
}

@TECHREPORT{Constantinescu_TR2009b,
  author = {E.M. Constantinescu and A. Sandu},
  title = {Achieving Very High Order for Implicit Explicit Time Stepping: {E}xtrapolation
	Methods},
  institution = {Argonne National Laboratory, Mathematics and Computer Science Division
	Technical Memorandum, \mbox{\url{http://www.mcs.anl.gov/uploads/cels/papers/TM-306.pdf}}},
  year = {2009},
  number = {ANL/MCS-TM-306},
  month = {April},
  url = {http://www.mcs.anl.gov/uploads/cels/papers/TM-306.pdf}
}

@ARTICLE{Constantinescu_P2008d,
  author = {E.M. Constantinescu and A. Sandu},
  title = {Optimal explicit strong-stability-preserving general linear methods},
  journal = {In preparation},
  year = {2008},
  abstract = {This paper constructs strong-stability-preserving general linear time-stepping
	methods that are well suited for hyperbolic PDEs discretized by the
	method of lines. These methods generalize both Runge-Kutta (RK) and
	linear multistep schemes. They have high stage orders and hence are
	less susceptible than RK methods to order reduction from source terms
	or nonhomogeneous boundary conditions. A global optimization strategy
	is used to find the most efficient schemes that have low storage
	requirements. Numerical results illustrate the theoretical findings.}
}

@TECHREPORT{Constantinescu_TR2008a,
  author = {E.M. Constantinescu and A. Sandu},
  title = {On Extrapolated Multirate Methods},
  institution = {Computer Science, Virginia Tech},
  year = {2008},
  number = {TR-08-12},
  url = {http://eprints.cs.vt.edu}
}

@TECHREPORT{Constantinescu_TR2008b,
  author = {E.M. Constantinescu and A. Sandu},
  title = {Achieving Very High Order for Implicit Explicit Time Stepping: {E}xtrapolation
	Methods},
  institution = {Computer Science, Virginia Tech, \url{http://eprints.cs.vt.edu/archive/00001037/01/ExImex.pdf}},
  year = {2008},
  number = {TR-08-13},
  url = {http://eprints.cs.vt.edu/archive/00001037/01/ExImex.pdf}
}

@INPROCEEDINGS{Sandu_PA2008a,
  author = {E.M. Constantinescu and A. Sandu},
  title = {Extrapolated multirate numerical integration methods},
  booktitle = {ECMI 2008},
  year = {2010},
  volume = {to appear},
  series = {Springer Mathematics in Industry - ECMI 2008},
  publisher = {Springer},
  location = {University College London}
}

@ARTICLE{Constantinescu_A2007e,
  author = {E.M. Constantinescu and A. Sandu},
  title = {Multirate timestepping methods for hyperbolic conservation laws},
  journal = {Journal of Scientific Computing},
  year = {2007},
  volume = {33},
  pages = { 239--278},
  number = {3},
  month = dec,
  doi = {10.1007/s10915-007-9151-y}
}

@MISC{Constantinescu_PA2007a,
  author = {E.M. Constantinescu and A. Sandu},
  title = {4D-Var computational tools for the assimilation of observations in
	chemical transport models},
  month = feb,
  year = {2007},
  booktitle = {SIAM Conference on Computational Science and Engineering (CSE 2007)},
  location = {Costa Mesa, CA}
}

@MISC{Constantinescu_PA2007b,
  author = {E.M. Constantinescu and A. Sandu},
  title = {Strong stability preserving multirate schemes for hyperbolic conservation
	laws},
  month = feb,
  year = {2007},
  booktitle = {SIAM Conference on Computational Science and Engineering (CSE 2007)},
  location = {Costa Mesa, CA}
}

@TECHREPORT{Constantinescu_TR2007a,
  author = {E.M. Constantinescu and A. Sandu},
  title = {Update on multirate timestepping methods for hyperbolic conservation
	laws},
  institution = {Computer Science, Virginia Tech},
  year = {2007},
  number = {TR-07-12(955)},
  month = {March}
}

@TECHREPORT{Constantinescu_TR2006d,
  author = {E.M. Constantinescu and A. Sandu},
  title = {Multirate timestepping methods for hyperbolic conservation laws},
  institution = {Computer Science, Virginia Tech},
  year = {2006},
  number = {TR-06-15},
  month = {June}
}

@INPROCEEDINGS{Constantinescu_PA2005b,
  author = {E.M. Constantinescu and A. Sandu},
  title = {On Adaptive Mesh Refinement for Atmospheric Pollution Models},
  booktitle = {Lecture Notes in Computer Science},
  year = {2005},
  volume = {3515},
  pages = {798--806},
  organization = {``International Conference on Computational Science''}
}

@ARTICLE{Constantinescu_A2008a,
  author = {E.M. Constantinescu and A. Sandu and G.R. Carmichael},
  title = {Modeling atmospheric chemistry and transport with dynamic adaptive
	resolution},
  journal = {Computational Geosciences},
  year = {2008},
  volume = {12},
  pages = {133--151},
  number = {2},
  abstract = {We discuss an adaptive resolution system for modeling regional air
	pollution based on the chemical transport model STEM. The grid adaptivity
	is implemented using the generic adaptive mesh refinement tool Paramesh,
	which enables the grid management operations while harnessing the
	power of parallel computers. The computational algorithm is based
	on a decomposition of the domain, with the solution in different
	subdomains being computed with different spatial resolutions. Various
	refinement criteria that adaptively control the fine grid placement
	are analyzed to maximize the solution accuracy while maintaining
	an acceptable computational cost. Numerical experiments in a large-scale
	parallel setting (~0.5 billion variables) confirm that adaptive resolution,
	based on a well-chosen refinement criterion, leads to the decrease
	in spatial error with an acceptable increase in computational time.
	Fully dynamic grid adaptivity for air quality models is relatively
	new. We extend previous work on chemical and transport modeling by
	using dynamically adaptive grid resolution. Advantages and shortcomings
	of the present approach are also discussed.},
  doi = {10.1007/s10596-007-9065-7}
}

@ARTICLE{Constantinescu_A2007a,
  author = {E.M. Constantinescu and A. Sandu and T. Chai and G.R. Carmichael},
  title = {Assessment of ensemble-based chemical data assimilation in an idealized
	setting},
  journal = {Atmospheric Environment},
  year = {2007},
  volume = {41},
  pages = {18--36},
  number = {1},
  doi = {10.1016/j.atmosenv.2006.08.006 }
}

@ARTICLE{Constantinescu_A2007b,
  author = {E.M. Constantinescu and A. Sandu and T. Chai and G.R. Carmichael},
  title = {Ensemble-based chemical data assimilation {I}: {G}eneral approach},
  journal = {Quarterly Journal of Royal Meteorological Society},
  year = {2007},
  volume = {133},
  pages = {1229--1243},
  number = {626},
  month = {July},
  doi = {10.1002/qj.76},
  issn = {0035-9009}
}

@ARTICLE{Constantinescu_A2007c,
  author = {E.M. Constantinescu and A. Sandu and T. Chai and G.R. Carmichael},
  title = {Ensemble-based chemical data assimilation {II}: {C}ovariance localization},
  journal = {Quarterly Journal of Royal Meteorological Society},
  year = {2007},
  volume = {133},
  pages = {1245--1256},
  number = {626},
  month = {July},
  doi = {10.1002/qj.77},
  issn = {0035-9009}
}

@INPROCEEDINGS{Constantinescu_PA2006b,
  author = {E.M. Constantinescu and A. Sandu and T. Chai and G.R. Carmichael},
  title = {Localized ensemble {K}alman data assimilation for atmospheric chemical
	transport models},
  booktitle = {Lecture Notes in Computer Science},
  year = {2006},
  volume = {-},
  pages = {-},
  organization = {``International Conference on Computational Science''}
}

@TECHREPORT{Constantinescu_TR2006a,
  author = {E.M. Constantinescu and A. Sandu and T. Chai and G.R. Carmichael},
  title = {Ensemble-based chemical data assimilation {I}: {A}n idealized setting},
  institution = {Computer Science, Virginia Tech},
  year = {2006},
  number = {TR-06-06},
  month = {April}
}

@TECHREPORT{Constantinescu_TR2006b,
  author = {E.M. Constantinescu and A. Sandu and T. Chai and G.R. Carmichael},
  title = {Ensemble-based chemical data assimilation {II}: {R}eal observations},
  institution = {Computer Science, Virginia Tech},
  year = {2006},
  number = {TR-06-07},
  month = {April}
}

@TECHREPORT{Constantinescu_TR2006c,
  author = {E.M. Constantinescu and A. Sandu and T. Chai and G.R. Carmichael},
  title = {Ensemble-based chemical data assimilation {III}: {F}ilter localization},
  institution = {Computer Science, Virginia Tech},
  year = {2006},
  number = {TR-06-08},
  month = {April}
}

@ARTICLE{Constantinescu_S2009d,
  author = {E.M. Constantinescu and V. Zavala and M. Rocklin and S. Lee and M.
	Anitescu},
  title = {A Computational Framework for Uncertainty Quantification and Stochastic
	Optimization in Unit Commitment with Wind Power Generation},
  journal = {IEEE Transactions on Power Systems},
  year = {2009},
  volume = {Submitted}
}

@TECHREPORT{Constantinescu_TR2009c,
  author = {E.M. Constantinescu and V. Zavala and M. Rocklin and S. Lee and M.
	Anitescu},
  title = {Unit Commitment with Wind Power Generation: {I}ntegrating Wind Forecast
	Uncertainty and Stochastic Programming},
  institution = {Argonne National Laboratory, Mathematics and Computer Science Division
	Technical Memorandum},
  year = {2009},
  number = {ANL/MCS-TM-309}
}

@ARTICLE{Cooper_1978,
  author = {G.J. Cooper},
  title = {The Order of Convergence of General Linear Methods for Ordinary Differential
	Equations},
  journal = {SIAM Journal on Numerical Analysis},
  year = {1978},
  volume = {15},
  pages = {643--661},
  number = {4},
  abstract = {General linear methods, used for the numerical solution of ordinary
	differential equations, may be characterized by a pair of matrices
	(A, B). In this article, the order of convergence of such methods
	is obtained by defining a sequence of norms associated with an order
	vector. The order of consistency is defined in terms of these norms
	and it is shown that this definition is sufficient to establish the
	order of convergence of conventional stable methods. The general
	case requires additional properties which are also defined in terms
	of the norms. Some examples of unconventional methods are given.},
  doi = {10.1137/0715043 }
}

@ARTICLE{Fischer_1998,
  author = {P.F. Fischer},
  title = {Projection techniques for iterative solution of {A x= b} with successive
	right-hand sides},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  year = {1998},
  volume = {163},
  pages = {193--204},
  number = {1-4},
  publisher = {Elsevier}
}

@ARTICLE{Frank_1997,
  author = {J. Frank and W. Hundsdorfer and J.G. Verwer},
  title = {On the stability of implicit-explicit linear multistep methods},
  journal = {Appl. Numer. Math.},
  year = {1997},
  volume = {25},
  pages = {193--205},
  number = {2-3},
  address = {Amsterdam, The Netherlands, The Netherlands},
  doi = {10.1016/S0168-9274(97)00059-7},
  publisher = {Elsevier Science Publishers B. V.}
}

@ARTICLE{Giraldo_S20008a,
  author = {F.X. Giraldo and M. Restelli},
  title = {High-Order Semi-Implicit Time-Integrators for a Triangular Discontinuous
	{G}alerkin Oceanic Shallow Water Model},
  journal = {International Journal for Numerical Methods in Fluids},
  year = {2008},
  volume = {(Submitted)},
  pages = {24},
  abstract = {We extend the explicit in time high-order triangular discontinuous
	Galerkin (DG) method to semi-implicit and then apply the algorithm
	to the two-dimensional oceanic shallow water equations; we implement
	high-order semi-implicit time-integrators using the backward difference
	formulas from orders one through six. The reason for changing the
	time-integration method from explicit to semi-implicit is that the
	explicit method requires a very small time-step in order to maintain
	stability, especially for high-order DG methods. Changing the time-integration
	method to be semi-implicit allows one to circumvent the stability
	criterion due to the gravity waves, which for most shallow water
	applications are the fastest waves in the system (the exception being
	supercritical flow where the Froude number is greater than one).
	The challenge of constructing a semi-implicit method for a DG model
	is that the DG machinery requires not only the standard finite element-type
	(FE) area integrals but finite volume-type (FV) boundary integrals
	as well. These boundary integrals pose the biggest challenge in a
	semi-implicit discretization because they require the construction
	of a Riemann solver that is the true linear representation of the
	nonlinear Riemann problem; if this condition is not satisfied then
	the resulting numerical method will not be consistent with the continuous
	equations. In this paper we couple semi-implicit time-integrators
	with the DG method while maintaining most of the usual attributes
	associated with DG methods such as: high-order accuracy (in both
	space and time), parallel efficiency, excellent stability, and conservation.
	The only property lost is that of a compact communication stencil
	typical of time-explicit DG methods; implicit methods will always
	require a much larger communication stencil. We apply the new high-order
	semi-implicit discontinuous Galerkin method to the shallow water
	equations and show results for many standard test cases of oceanic
	interest such as: standing, Kelvin and Rossby soliton waves, and
	the Stommel problem. The results show that the new high-order semi-implicit
	DG model, that has already been shown to yield exponentially convergent
	solutions in space for smooth problems, results in a more efficient
	model than its explicit counterpart. Furthermore, for those problems
	where the spacial resolution is sufficiently high compared to the
	length-scales of the flow, the capacity to use high-order time-integrators
	is a necessary complement to the employment of high-order space discretizations,
	since the total numerical error would be otherwise dominated by the
	time discretization error. In fact, in the limit of increasing spacial
	resolution, it makes little sense to use high-order spatial discretizations
	coupled with low-order time discretizations.}
}

@ARTICLE{Gottlieb_2006,
  author = {S. Gottlieb and S.J. Ruuth},
  title = {Optimal Strong-Stability-Preserving Time-Stepping Schemes with Fast
	Downwind Spatial Discretizations},
  journal = {Journal of Scientific Computing},
  year = {2006},
  volume = {27},
  pages = {289--303},
  number = {1-3}
}

@ARTICLE{Gottlieb_2001,
  author = {S. Gottlieb and C.-W. Shu and E. Tadmor},
  title = {Strong Stability-Preserving High-Order Time Discretization Methods},
  journal = {SIAM Rev.},
  year = {2001},
  volume = {43},
  pages = {89--112},
  number = {1},
  address = {Philadelphia, PA, USA},
  issn = {0036-1445},
  optdoi = {http://dx.doi.org/10.1137/S003614450036757X},
  publisher = {Society for Industrial and Applied Mathematics}
}

@ARTICLE{Gustafsson_1988,
  author = {Gustafsson, K. and Lundh, M. and S{\"o}derlind, G.},
  title = {A {PI} stepsize control for the numerical solution of ordinary differential
	equations},
  journal = {BIT Numerical Mathematics},
  year = {1988},
  volume = {28},
  pages = {270--287},
  number = {2},
  publisher = {Springer}
}

@ARTICLE{Hairer_1981,
  author = {E. Hairer},
  title = {Order conditions for numerical methods for partitioned ordinary differential
	equations},
  journal = {Numerische Mathematik},
  year = {1981},
  volume = {36},
  pages = {431 -- 445},
  number = {4}
}

@BOOK{Hairer_1993_I,
  title = {Solving Ordinary Differential Equations {I}: Nonstiff Problems},
  publisher = {Springer},
  year = {1993},
  author = {E. Hairer and S.P. N{\o}rsett and G. Wanner}
}

@BOOK{Hairer_1993_II,
  title = {Solving Ordinary Differential Equations {II}: Stiff and Differential-Algebraic
	Problems},
  publisher = {Springer},
  year = {1993},
  author = {E. Hairer and G. Wanner}
}

@ARTICLE{Hairer_1974,
  author = {E. Hairer and G. Wanner},
  title = {On the {B}utcher group and general multi-value methods},
  journal = {Computing},
  year = {1974},
  volume = {13},
  pages = {1--15},
  number = {1},
  doi = {10.1007/BF02268387}
}

@ARTICLE{Hairer_1973,
  author = {E. Hairer and G. Wanner},
  title = {Multistep-multistage-multiderivative methods for ordinary differential
	equations},
  journal = {Computing},
  year = {1973},
  volume = {11},
  pages = {287--303},
  number = {3},
  abstract = {This paper studies a general method for the numerical integration
	of ordinary differential equations. The method, defined in part 1,
	contains many known processes as special case, such as multistep
	methods, Runge-Kutta methods (ldquomultistagerdquo), Taylor, series
	(ldquomultiderivativerdquo) and their extensions (section 2). After
	a short section on trees and pairs of trees we derive formulas for
	the conditions to be satisfied by the free parameters in order to
	equalize the numerical approximation with the solution up to a certain
	order. Next we extend the reuslts of Kastlunger [6]. The proof given
	here is shorter than the original one. Finally we discuss formulas,
	with the help of which the conditions for the parameters can be reduced
	considerably and give numerical examples.},
  doi = {10.1007/BF02252917}
}

@ARTICLE{Higueras_2006,
  author = {I. Higueras},
  title = {Strong Stability for Additive {R}unge--{K}utta Methods},
  journal = {SIAM Journal on Numerical Analysis},
  year = {2006},
  volume = {44},
  pages = {1735--1758},
  number = {4},
  abstract = {Space discretization of some time-dependent partial differential equations
	gives rise to ordinary differential equations containing additive
	terms with different stiffness properties. In these situations, additive
	Runge--Kutta (ARK) methods are used. The aim of this paper is to
	study monotonicity properties (also known as strong stability) for
	ARK methods. A new definition of absolute monotonicity for ARK methods
	is given and some of its properties are investigated. With this concept,
	monotonicity for ARK schemes under certain stepsize restrictions
	can be ensured. Some ARK methods from the literature are analyzed.
	As expected, monotonicity for each Runge--Kutte (RK) method does
	not ensure monotonicity for the ARK scheme. Some numerical examples
	show the applicability of these results.},
  doi = {10.1137/040612968},
  keywords = {absolutely monotonic, CFL coefficient, radius of absolute monotonicity,
	RungeKutta, strong stability preserving},
  publisher = {SIAM}
}

@ARTICLE{Higueras_2004,
  author = {I. Higueras},
  title = {On Strong Stability Preserving Time Discretization Methods},
  journal = {Journal of Scientific Computing},
  year = {2004},
  volume = {21},
  pages = {193--223},
  number = {2}
}

@ARTICLE{Higueras_2006b,
  author = {I. Higueras and T. Rold{\'a}n},
  title = {Stage value predictors for additive and partitioned {R}unge--{K}utta
	methods},
  journal = {Applied Numerical Mathematics},
  year = {2006},
  volume = {56},
  pages = {1--18},
  number = {1},
  publisher = {Elsevier}
}

@ARTICLE{Houwen_2001,
  author = {Houwen, P.J.V. and Sommeijer, B.P.},
  title = {Approximate factorization for time-dependent partial differential
	equations},
  journal = {Journal of computational and applied mathematics},
  year = {2001},
  volume = {128},
  pages = {447--466},
  number = {1-2},
  publisher = {Elsevier}
}

@ARTICLE{Hundsdorfer_2007,
  author = {W. Hundsdorfer and S.J. Ruuth},
  title = {{IMEX} extensions of linear multistep methods with general monotonicity
	and boundedness properties},
  journal = {Journal of Computational Physics},
  year = {2007},
  volume = {225},
  pages = {2016--2042},
  number = {2},
  abstract = {For solving hyperbolic systems with stiff sources or relaxation terms,
	time stepping methods should combine favorable monotonicity properties
	for shocks and steep solution gradients with good stability properties
	for stiff terms. In this paper we consider implicit-explicit (IMEX)
	multistep methods. Suitable methods will be constructed, based on
	explicit methods with general monotonicity and boundedness properties
	for hyperbolic equations. Numerical comparisons are made with several
	implicit-explicit Runge-Kutta methods.},
  doi = {j.jcp.2007.03.003},
  institution = {{C}entrum voor {W}iskundeen {I}nformatica}
}

@BOOK{Hundsdorfer_2003b,
  title = {Numerical Solution of Time-Dependent Advection-Diffusion-Reaction
	Equations},
  publisher = {Springer},
  year = {2003},
  author = {W. Hundsdorfer and J.G. Verwer},
  volume = {33},
  abstract = {This book describes numerical methods for partial differential equations
	(PDEs) coupling advection, diffusion and reaction terms, encompassing
	methods for hyperbolic, parabolic and stiff and nonstiff ordinary
	differential equations (ODEs). The emphasis lies on time-dependent
	transport-chemistry problems, describing e.g. the evolution of concentrations
	in environmental and biological applications. Along with the common
	topics of stability and convergence, much attention is paid on how
	to prevent spurious, negative concentrations and oscillations, both
	in space and time. Many of the theoretical aspects are illustrated
	by numerical experiments on models from biology, chemistry and physics.
	A unified approach is followed by emphasizing the method of lines
	or semi-discretization. In this regard this book differs substantially
	from more specialized textbooks which deal exclusively with either
	PDEs or ODEs. This book treats integration methods suitable for both
	classes of problems and thus is of interest to PDE researchers unfamiliar
	with advanced numerical ODE methods, as well as to ODE researchers
	unaware of the vast amount of interesting results on numerical PDEs.},
  isbn = {978-3-540-03440-7}
}

@BOOK{Jackiewicz_B2009,
  title = {General Linear Methods for Ordinary Differential Equations},
  publisher = {Wiley-Interscience, John Wiley \& Sons},
  year = {2009},
  author = {Jackiewicz, Z.}
}

@ARTICLE{Jackiewicz_2005,
  author = {Z. Jackiewicz},
  title = {Construction and Implementation of General Linear Methods for Ordinary
	Differential Equations: A Review},
  journal = {J. Sci. Comput.},
  year = {2005},
  volume = {25},
  pages = {29--49},
  number = {1},
  abstract = {It it the purpose of this paper to review the results on the construction
	and implementation of diagonally implicit multistage integration
	methods for ordinary differential equations. The systematic approach
	to the construction of these methods with Runge---Kutta stability
	is described. The estimation of local discretization error for both
	explicit and implicit methods is discussed. The other implementations
	issues such as the construction of continuous extensions, stepsize
	and order changing strategy, and solving the systems of nonlinear
	equations which arise in implicit schemes are also addressed. The
	performance of experimental codes based on these methods is briefly
	discussed and compared with codes from Matlab ordinary differential
	equation (ODE) suite. The recent work on general linear methods with
	inherent Runge---Kutta stability is also briefly discussed},
  doi = {10.1007/s10915-004-4631-9},
  issn = {0885-7474}
}

@ARTICLE{Jackiewicz_1996,
  author = {Z. Jackiewicz and R. Vermiglio},
  title = {General linear methods with external stages of different orders},
  journal = {BIT},
  year = {1996},
  volume = {36},
  pages = {688--712},
  number = {4},
  abstract = {The approach introduced recently by Albrecht to derive order conditions
	for Runge-Kutta formulas based on the theory of A-methods is also
	very powerful for the general linear methods. In this paper, using
	Albrecht's approach, we formulate the general theory of order conditions
	for a class of general linear methods where the components of the
	propagating vector of approximations to the solution have different
	orders. Using this theory we derive a class of diagonally implicit
	multistage integration methods (DIMSIMs) for which the global order
	is equal to the local order. We also derive a class of general linear
	methods with two nodal approximations of different orders which facilitate
	local error estimation. Our theory also applies to the class of two-step
	Runge-Kutta introduced recently by Jackiewicz and Tracogna. Key words
	General linear methods - order conditions - stage errors - error
	estimation},
  doi = {10.1007/BF01733788}
}

@ARTICLE{Kennedy_2003,
  author = {A.C. Kennedy and M.H. Carpenter},
  title = {Additive {R}unge-{K}utta schemes for convection-diffusion-reaction
	equations},
  journal = {Appl. Numer. Math.},
  year = {2003},
  volume = {44},
  pages = {139--181},
  number = {1-2},
  doi = {10.1016/S0168-9274(02)00138-1},
  publisher = {Elsevier Science Publishers B. V.}
}

@ARTICLE{Ketcheson_2009a,
  author = {D.I. Ketcheson and C.B. Macdonald and S. Gottlieb},
  title = {Optimal implicit strong stability preserving {R}unge--{K}utta methods},
  journal = {Applied Numerical Mathematics},
  year = {2009},
  volume = {59},
  pages = {373--392},
  number = {2},
  publisher = {Elsevier}
}

@BOOK{Lambert_1991,
  title = {Numerical Methods for Ordinary Differential Systems: The Initial
	Value Problem},
  publisher = {Wiley},
  year = {1991},
  author = {J.D. Lambert},
  isbn = {0471929905}
}

@INPROCEEDINGS{Constantinescu_PA2006a,
  author = {D. Negrut and M. Anitescu and A. El-Azab and S. Benson and E.M. Constantinescu
	and P. Zapol and T. Heyn},
  title = {A Real-Space Parallel Optimization Model Reduction Approach for Electronic
	Structure Computation in Large Nanostructures Using Orbital-Free
	Density Functional Theory},
  booktitle = {Proceedings of IMECE 2006-15740},
  year = {2006},
  organization = {ASME International Mechanical Engineering Congress and Exposition}
}

@INPROCEEDINGS{Ngatchou_2005,
  author = {P. Ngatchou and A. Zarei and A. El-Sharkawi},
  title = {{P}areto Multi Objective Optimization},
  booktitle = {Intelligent Systems Application to Power Systems, 2005. Proceedings
	of the 13th International Conference on},
  year = {2005},
  pages = {84--91}
}

@ARTICLE{Norsett_1986,
  author = {N{\o}rsett, S.P. and Thomsen, P.G.},
  title = {Local error control in SDIRK-methods},
  journal = {BIT Numerical Mathematics},
  year = {1986},
  volume = {26},
  pages = {100--113},
  number = {1},
  publisher = {Springer}
}

@ARTICLE{Pareschi_2005,
  author = {L. Pareschi and G. Russo},
  title = {Implicit-Explicit {R}unge-{K}utta Schemes and Applications to Hyperbolic
	Systems with Relaxation},
  journal = {Journal of Scientific Computing},
  year = {2005},
  volume = {25},
  pages = {129--155},
  number = {1}
}

@ARTICLE{Pathria_1997,
  author = {D. Pathria},
  title = {The Correct Formulation of Intermediate Boundary Conditions for {R}unge--{K}utta
	Time Integration of Initial Boundary Value Problems},
  journal = {SIAM Journal on Scientific Computing},
  year = {1997},
  volume = {18},
  pages = {1255--1266},
  number = {5},
  abstract = {A disturbing feature of applying explicit high-order Runge--Kutta
	(RK) time integrators to initial boundary value problems solved by
	the method of lines is the loss of accuracy that results from wrong
	specifications of intermediate-stage boundary conditions. The solution
	proposed here is to prescribe analytically those values that would
	result from applying the RK solver at the boundaries, and hence maintain
	the order of the RK method without a reduction in the step size limit.
	The procedure is described in detail for nonlinear hyperbolic equations,
	and both scalar and vector examples are presented.},
  doi = {10.1137/S1064827594273948},
  keywords = {initial boundary value problems, Runge--Kutta methods},
  publisher = {SIAM},
  url = {http://link.aip.org/link/?SCE/18/1255/1}
}

@ARTICLE{Psihoyios_1998,
  author = {G.Y. Psihoyios and J.R. Cash},
  title = {A stability result for general linear methods with characteristic
	function having real poles only},
  journal = {BIT},
  year = {1998},
  volume = {38},
  pages = {612--617},
  number = {3},
  abstract = {It is shown that there exist A-stable multistep formulae, with a characteristic
	function havings poles, all of which are real, with orderp satisfyingp>s+1.
	This contradicts the widely held belief thatp=s+1 is the maximum
	possible order of such a method.},
  doi = { 10.1007/BF02510263}
}

@ARTICLE{Rocklin_S2009,
  author = {M. Rocklin and E.M. Constantinescu},
  title = {Adjoint sensitivity analysis for wind power generation},
  journal = {Preprint number ANL/MCS-P1704-1209},
  year = {2009},
  owner = {emconsta},
  timestamp = {2009.12.14}
}

@ARTICLE{Rosenbrock_1963,
  author = {Rosenbrock, H.H.},
  title = {Some general implicit processes for the numerical solution of differential
	equations},
  journal = {The Computer Journal},
  year = {1963},
  volume = {5},
  pages = {329},
  number = {4},
  publisher = {Br Computer Soc}
}

@ARTICLE{Ruuth_2006,
  author = {S.J. Ruuth},
  title = {Global optimization of explicit strong-stability-preserving {R}unge-{K}utta
	methods},
  journal = {Mathematics of Computation},
  year = {2006},
  volume = {75},
  pages = {183--207},
  abstract = {Strong-stability-preserving Runge-Kutta (SSPRK) methods are a type
	of time discretization method that are widely used, especially for
	the time evolution of hyperbolic partial differential equations (PDEs).
	Under a suitable stepsize restriction, these methods share a desirable
	nonlinear stability property with the underlying PDE; e.g., positivity
	or stability with respect to total variation. This is of particular
	interest when the solution exhibits shock-like or other nonsmooth
	behaviour. A variety of optimality results have been proven for simple
	SSPRK methods. However, the scope of these results has been limited
	to low-order methods due to the detailed nature of the proofs. In
	this article, global optimization software, BARON, is applied to
	an appropriate mathematical formulation to obtain optimality results
	for general explicit SSPRK methods up to fifth-order and explicit
	low-storage SSPRK methods up to fourth-order. Throughout, our studies
	allow for the possibility of negative coefficients which correspond
	to downwind-biased spatial discretizations. Guarantees of optimality
	are obtained for a variety of third- and fourth-order schemes. Where
	optimality is impractical to guarantee (specifically, for fifth-order
	methods and certain low-storage methods), extensive numerical optimizations
	are carried out to derive numerically optimal schemes. As a part
	of these studies, several new schemes arise which have theoretically
	improved time-stepping restrictions over schemes appearing in the
	recent literature.}
}

@ARTICLE{Ruuth_1995,
  author = {S.J. Ruuth},
  title = {Implicit-explicit methods for reaction-diffusion},
  journal = {Journal of Mathematical Biology},
  year = {1995},
  volume = {34},
  pages = {148--176}
}

@ARTICLE{Sahinidis_2005,
  author = {NV Sahinidis and M. Tawarmalani},
  title = {{BARON} 7.2.5: {G}lobal Optimization of Mixed-Integer Nonlinear Programs},
  journal = {User’s Manual},
  year = {2005}
}

@INPROCEEDINGS{Sandu_PA2004,
  author = {A. Sandu and C. Belwal and E.M. Constantinescu},
  title = {Parallel Adaptive Simulations of Regional Air Quality},
  year = {2004},
  organization = {SIAM Conference on Parallel Processing for Scientific Computing}
}

@INPROCEEDINGS{Sandu_P2009,
  author = {A. Sandu and E.M. Constantinescu},
  title = {Multirate Time Discretizations for Hyperbolic Partial Differential
	Equations},
  year = {2009},
  editor = {Theodore E. Simos and George Psihoyios and Ch. Tsitouras},
  volume = {1168},
  pages = {1411-1414},
  publisher = {AIP},
  doi = {10.1063/1.3241354},
  booktitle = {AIP Conference Proceedings},
  keywords = {differential equations; integration; algorithm theory}
}
%  number = {1},

@ARTICLE{Sandu_A2007,
  author = {A. Sandu and E.M. Constantinescu},
  title = {Multirate explicit {A}dams methods for time integration of conservation
	laws},
  journal = {Journal of Scientific Computing},
  year = {2009},
  volume = {38},
  pages = {229--249},
  number = {2},
  doi = {10.1007/s10915-008-9235-3}
}

@ARTICLE{Sandu_A2009,
  author = {A. Sandu and E.M. Constantinescu},
  title = {Multirate explicit {A}dams methods for time integration of conservation
	laws},
  journal = {Journal of Scientific Computing},
  year = {2009},
  volume = {38},
  pages = {229--249},
  number = {2},
  doi = {10.1007/s10915-008-9235-3}
}

@TECHREPORT{Constantinescu_TR2007b,
  author = {A. Sandu and E.M. Constantinescu},
  title = {Multirate explicit {A}dams methods for time integration of conservation
	laws},
  institution = {Computer Science, Virginia Tech},
  year = {2007},
  number = {TR-07-30(989)},
  month = {August},
  url = {http://eprints.cs.vt.edu/archive/00000989/01/mradams.pdf}
}

@INPROCEEDINGS{Sandu_PA2005,
  author = {A. Sandu and E.M. Constantinescu and W. Liao and G.R. Carmichael
	and T. Chai and J.H. Seinfeld and D.N. Daescu},
  title = {Ensemble Filter Data Assimilation for Atmospheric Chemical and Transport
	Models},
  year = {2005},
  pages = {648--656},
  organization = {International Conference on Computational Science}
}

@ARTICLE{Sanz-Serna_1987,
  author = {J.M. Sanz-Serna and J.G. Verwer and W. Hundsdorfer},
  title = {Convergence and order reduction of {R}unge-{K}utta schemes applied
	to evolutionary problems in partial differential equations},
  journal = {Numer. Math.},
  year = {1987},
  volume = {50},
  pages = {405--418},
  number = {4},
  abstract = {We address the question of convergence of fully discrete Runge-Kutta
	approximations. We prove that, under certain conditions, the order
	in time of the fully discrete scheme equals the conventional order
	of the Runge-Kutta formula being used. However, these conditions,
	which are necessary for the result to hold, are not natural. As a
	result, in many problems the order in time will be strictly smaller
	than the conventional one, a phenomenon called order reduction. This
	phenomenon is extensively discussed, both analytically and numerically.
	As distinct from earlier contributions we here treat explicit Runge-Kutta
	schemes. Although our results are valid for both parabolic and hyperbolic
	problems, the examples we present are therefore taken from the hyperbolic
	field, as it is in this area that explicit discretizations are most
	appealing.},
  address = {Secaucus, NJ, USA},
  doi = {10.1007/BF01396661},
  publisher = {Springer-Verlag New York, Inc.}
}

@ARTICLE{Savcenco_2008c,
  author = {V. Savcenco},
  title = {Comparison of the asymptotic stability properties for two multirate
	strategies},
  journal = {J. Comput. Appl. Math.},
  year = {2008},
  volume = {220},
  pages = {508--524},
  number = {1-2},
  address = {Amsterdam, The Netherlands, The Netherlands},
  doi = {http://dx.doi.org/10.1016/j.cam.2007.09.005},
  issn = {0377-0427},
  publisher = {Elsevier Science Publishers B. V.}
}

@ARTICLE{Skeel_1976,
  author = {R. Skeel},
  title = {Analysis of Fixed-Stepsize Methods},
  journal = {SIAM Journal on Numerical Analysis},
  year = {1976},
  volume = {13},
  pages = {664--685},
  number = {5},
  month = {oct},
  abstract = {The unified theory developed by Henrici [5] for one-step methods is
	extended to the more general case where the order of the system of
	difference equations can exceed the order of the system of ordinary
	differential equations. The analysis is applicable to every fixed-stepsize
	fixed-formula method known to the author. For many of these methods
	the concept of consistency is inadequate. A more appropriate concept,
	termed quasi-consistency, is introduced. The notion of optimal stability
	introduced by Spijker [9] is simplified and extended for the special
	case of step by step methods for ordinary differential equations.},
  copyright = {Copyright 1976 Society for Industrial and Applied Mathematics},
  issn = {0036-1429},
  jstor_articletype = {Full Length Article},
  jstor_date = {197610},
  jstor_formatteddate = {Oct., 1976},
  publisher = {Society for Industrial and Applied Mathematics}
}

@ARTICLE{Spijker_2007,
  author = {M.N. Spijker},
  title = {Stepsize Conditions for General Monotonicity in Numerical Initial
	Value Problems},
  journal = {SIAM Journal on Numerical Analysis},
  year = {2007},
  volume = {45},
  pages = {1226--1245},
  number = {3},
  abstract = {For Runge--Kutta methods and linear multistep methods, much attention
	has been paid, in the literature, to special nonlinear stability
	properties indicated by the terms total-variation-diminishing (TVD),
	strong-stability-preserving (SSP), and monotonicity. Stepsize conditions,
	guaranteeing these properties, were studied, e.g., by Shu and Osher
	[J. Comput. Phys., 77 (1988), pp. 439--471], Gottlieb, Shu, and Tadmor
	[SIAM Rev., 43 (2001), pp. 89--112], Hundsdorfer and Ruuth [Monotonicity
	for Time Discretizations, Dundee Conference Report NA/217 2003, University
	of Dundee, Dundee, UK, 2003, pp. 85--94], Higueras [J. Sci. Comput.,
	21 (2004), pp. 193--223] and [SIAM J. Numer. Anal., 43 (2005), pp.
	924--948], Spiteri and Ruuth [SIAM J. Numer. Anal., 40 (2002), pp.
	469--491], Gottlieb [J. Sci. Comput., 25 (2005), pp. 105--128], and
	Ferracina and Spijker [SIAM J. Numer. Anal., 42 (2004), pp. 1073--1093]
	and [Math. Comp., 74 (2005), pp. 201--219]. In the present paper,
	we obtain a special stepsize condition guaranteeing the above properties,
	for a generic numerical process. This condition is best possible
	in a well defined and natural sense. It is applicable to the important
	class of general linear methods, and it can also be used to answer
	some open questions, for methods of which the above stability properties
	were studied earlier.},
  doi = {10.1137/060661739},
  keywords = {initial value problem, method of lines, ordinary differential equation,
	general linear method, total-variation-diminishing, strong-stability-preserving,
	monotonicity},
  publisher = {SIAM}
}

@ARTICLE{Spiteri_2003,
  author = {R.J. Spiteri and S.J. Ruuth},
  title = {Non-linear evolution using optimal fourth-order strong-stability-preserving
	{R}unge-{K}utta methods},
  journal = {Math. Comput. Simul.},
  year = {2003},
  volume = {62},
  pages = {125--135},
  number = {1-2},
  address = {Amsterdam, The Netherlands, The Netherlands},
  doi = {http://dx.doi.org/10.1016/S0378-4754(02)00179-9},
  issn = {0378-4754},
  publisher = {Elsevier Science Publishers B. V.}
}

@ARTICLE{Steihaug_1979,
  author = {Steihaug, T. and Wolfbrandt, A.},
  title = {An attempt to avoid exact {J}acobian and nonlinear equations in the
	numerical solution of stiff differential equations},
  journal = {Mathematics of Computation},
  year = {1979},
  volume = {33},
  pages = {521--534},
  number = {146},
  publisher = {American Mathematical Society}
}

@ARTICLE{Toth_2006,
  author = {G. Toth and D.L. De Zeeuw and T.I. Gombosi and K.G. Powell},
  title = {A parallel explicit/implicit time stepping scheme on block-adaptive
	grids},
  journal = {Journal of Computational Physics},
  year = {2006},
  volume = {217},
  pages = {722--758},
  number = {2},
  doi = {10.1016/j.jcp.2006.01.029 }
}

@ARTICLE{Verwer_1980,
  author = {Verwer, J.G.},
  title = {On generalized {R}unge-{K}utta methods using an exact {J}acobian
	at a non-step point},
  journal = {ZAMM-Journal of Applied Mathematics and Mechanics/Zeitschrift f{\"u}r
	Angewandte Mathematik und Mechanik},
  year = {1980},
  volume = {60},
  pages = {263--265},
  number = {5}
}

@ARTICLE{Verwer_1983,
  author = {Verwer, J.G. and Scholz, S.},
  title = {{R}osenbrock methods and time-lagged {J}acobian matrices},
  journal = {Numer. Math},
  year = {1983},
  volume = {11},
  pages = {173--183}
}

@ARTICLE{Verwer_2004,
  author = {J.G. Verwer and B.P. Sommeijer},
  title = {An implicit-explicit {R}unge-{K}utta-{C}hebyshev scheme for diffusion-reaction
	equations},
  journal = {SIAM Journal on Scientific Computing},
  year = {2004},
  volume = {25},
  pages = {1824--1835},
  number = {5}
}

@ARTICLE{Wensch_1998,
  author = {J. Wensch},
  title = {An eight stage fourth order partitioned {R}osenbrock method for multibody
	systems in index-3 formulation},
  journal = {Appl. Numer. Math.},
  year = {1998},
  volume = {27},
  pages = {171--183},
  number = {2},
  address = {Amsterdam, The Netherlands, The Netherlands},
  doi = {http://dx.doi.org/10.1016/S0168-9274(98)00007-5},
  issn = {0168-9274},
  publisher = {Elsevier Science Publishers B. V.}
}

@ARTICLE{Zavala_A2009,
  author = {V. Zavala and E.M. Constantinescu and T. Krause and M. Anitescu},
  title = {On-line economic optimization of energy systems using weather forecast
	information},
  journal = {To appear in the Journal of Process Control},
  year = {2009},
  doi = {10.1016/j.jprocont.2009.07.004}
}

@TECHREPORT{Zavala_TR2009,
  author = {V. Zavala and E.M. Constantinescu and T. Krause and M. Anitescu},
  title = {Exploiting Weather Forecast Information in the Operation of Integrated
	Energy Systems},
  institution = {Argonne National Laboratory, Mathematics and Computer Science Division
	Technical Memorandum},
  year = {2009},
  number = {ANL/MCS-TM-305}
}

@ARTICLE{Zhang_A2008,
  author = {L. Zhang and E.M. Constantinescu and A. Sandu and Y. Tang and T.
	Chai and G.R. Carmichael and D. Byun and E. Olaguer},
  title = {An Adjoint Sensitivity Analysis and {4D-Var} Data Assimilation Study
	of {T}exas Air Quality},
  journal = {Atmospheric Environment (ACM Issue)},
  year = {2008},
  volume = {42},
  pages = {5787--5804 },
  number = {23},
  abstract = {In this paper, we discuss the theory of adjoint sensitivity analysis
	and the method of 4D-Var data assimilation in the context of the
	Sulfur Transport Eulerian Model (STEM). The STEM atmospheric Chemical
	Transport Model (CTM) is used to perform adjoint sensitivity analysis
	and data assimilation over the State of Texas. We first demonstrate
	the use of adjoint sensitivity analysis for a receptor located at
	ground level in the Dallas Fort Worth (DFW) area. Simulations are
	carried out for three 36-h intervals in July 2004. One set of simulations
	focuses on a passive tracer, and illustrates the influence of meteorological
	conditions. The other results show the areas of influence associated
	with DFW ground level ozone, i.e. the areas where changes in precursors
	(O3, NO2, and HCHO) have the maximum impact on DFW ozone. Next, we
	employ data assimilation to optimize initial conditions of chemical
	fields and ground level emissions. We optimize the initial conditions
	for two episodes on 1 and 16 July 2004. Data assimilation makes use
	of AirNow ground level observations (for both episodes) and SCHIAMACHY
	NO2 and HCHO observations from ENVISAT (for the 16 July episode).
	The re-analyzed chemical fields show considerable improved agreement
	with AirNow observations for non-initial conditions. We also perform
	inverse modeling of ground level emissions using data assimilation
	under an additional smoothness constraint. The results indicate higher
	NO2 emission levels than in the current emission inventory in the
	DFW area, and lower emission levels in eastern Texas. The formaldehyde
	emissions are found to be larger than reported in a localized area
	near the Gulf Coast, and about at the reported level elsewhere. While
	the results obtained with the current state-of-the-art tools can
	help guide tuning of emission inventories, better constraints on
	the inverse problem are needed to obtain more rigorous quantitative
	estimates.},
  doi = {10.1016/j.atmosenv.2008.03.048 }
}

% - - - - - - - - - - - - - - -

% LCM: Following are Stefan's bib entries

@Article{stoitsov2009tun,
  author =       "M. Stoitsov and J. Mor\'e and W. Nazarewicz and J. C.
                 Pei and J. Sarich and N. Schunck and A. Staszczak and
                 S. Wild",
  journal =      "Journal of Physics, Conference Series",
  pages =        "012082",
  title =        "Towards the universal nuclear energy density
                 functional",
  volume =       "180",
  year =         "2009",
}

@misc{unedf10,
  author =       "M. Kortelainen and T. Lesinski and J. Mor\'e and W. Nazarewicz and J. Sarich and N. Schunck and M. Stoitsov and S. Wild",
  title =        "Nuclear Energy Density Optimization",
  year =         "arXiv1005.5145v1, 2010"
}

@BOOK{Dfobook,
  title = {Introduction to Derivative-Free Optimization},
  publisher = {Society for Industrial and Applied Mathematics},
  year = {2009},
  author = {Andrew R. Conn and Katya Scheinberg and Lu\'is N. Vicente},
  series = {MPS/SIAM Series on Optimization},
  address = {Philadelphia, PA, USA},
  isbn = {0-89871-460-5},
  owner = {wild},
  timestamp = {2009.01.06}
}

@TECHREPORT{POUNDER,
  author = {J. Mor\'e and S. Wild},
  title = {Practical Optimization Using No Derivatives},
  institution = {Argonne NationalLaboratory, MCS Division},
  year = {2010},
  number = {In preparation}
}

@techreport{JJMSMW10,
    author      = "Jorge  Mor\'e and Stefan  Wild",
    title       = "Estimating Computational Noise",
    institution = "Mathematics and Computer Science Division",
    month       = "February",
    year        = "2010",
    number      = "Preprint ANL/MCS-P1721-0210"
}

@article{BLIZNYUK08,
    author      = "Nikolay Bliznyuk and David Ruppert and Christine  Shoemaker
                   and Rommel  Regis and Stefan Wild and Pradeep Mugunthan",
    title       = "Bayesian Calibration of Computationally Expensive Models Using
                   Optimization and Radial Basis Function Approximation",
    journal     = "Journal of Computational and Graphical Statistics",
    volume      = "17",
    year        = "2008",
    number      = "2",
    pages       = "1--25",
    doi         = "10.1198/106186008X320681"
}


@ARTICLE{SWRRCS07,
  author = {S. Wild and R. Regis and C. Shoemaker},
  title = {{ORBIT:} {O}ptimization by Radial Basis Function Interpolation in
	Trust-Regions},
  journal = {SIAM J. Sci. Comput.},
  year = {2008},
  volume = {30},
  pages = {3197--3219},
  number = {6},
  doi = {10.1137/070691814},
}


@article{JJMSMW09,
    author      = "J.J. Mor\'e and S.M. Wild",
    title       = "Benchmarking derivative-free optimization algorithms",
    journal     = "SIAM J. Optim.",
    volume      = "20",
    year        = "2009",
    number      = "1",
    pages       = "172--191",
    doi         = "10.1137/080724083"
}

@ARTICLE{DonSchna87,
       author = "Janet R. Donaldson and Robert B. Schnabel",
       title = "Computational Experience with Confidence Regions and Confidence Intervals for Nonlinear Least Squares",
       journal = "Technometrics",
       pages = "67--82",
       year = "1987",
       volume = "29",
       number = "1"
}

% - - - - - - - - - -

% LCM:  Refs from Lois follow

@InProceedings{Hart2009:Orio,
 author="Albert Hartono and Boyana Norris and Ponnuswamy Sadayappan",
 title="Annotation-Based Empirical Performance Tuning Using {Orio}",
 booktitle="Proceedings of the 23rd  IEEE International Parallel \& Distributed Processing Symposium",
 address="Rome, Italy",
 mykeywords="empirical performance tuning, code generation",
 year = "2009",
 note =     {Also available as Preprint ANL/MCS-P1556-1008},
 URL  =        {http://www.mcs.anl.gov/uploads/cels/papers/P1556.pdf},
 mynote = "submitted 10/3/2008;  100 accepted out of 440, 23\%"
}

@inproceedings{Norris:ICCS:2009,
 author = "Boyana Norris and Albert Hartono and Elizabeth Jessup and Jeremy Siek",
 title = "Generating Empirically Optimized Composed Matrix Kernels from {MATLAB} Prototypes",
 booktitle = "Proceedings of the International Conference on Computational Science 2009",
 year = 2009,
 note = "Also available as Preprint ANL/MCS-P1581-0209",
 URL = {http://www.mcs.anl.gov/uploads/cels/papers/P1581.pdf}
}


@inproceedings{Hartono:ICS:2009,
   author = {Albert Hartono and Muthu Manikandan Baskaran and C\'edric Bastoul and Albert Cohen and Sriram Krishnamoorth and Boyana
Norris and J. Ramanujam and P. Sadayappan},
   title = {{PrimeTile}: {A} Parametric Multi-Level Tiler for Imperfect Loop Nests},
   year = {2009},
   booktitle = {Proceedings of the 23rd International Conference on Supercomputing, June 8-12, 2009, IBM T. J. Watson Research Cente
r, Yorktown Heights, NY, USA},
   note = {Also available as Tech. Report OSU-CISRC-2/09--TR04},
   myURL = {ftp://ftp.cse.ohio-state.edu/pub/tech-report/2009/TR04.pdf},
   URL = {http://www.cse.ohio-state.edu/~hartonoa/papers/ics09-ext.pdf}
}

@InCollection{Norris:2007,
 author =    {Boyana Norris and Albert Hartono and William Gropp},
 booktitle =        {Petascale Computing: {A}lgorithms and Applications},
 title =      {Annotations for Productivity and Performance Portability},
 publisher =    {Chapman \& Hall / CRC Press, Taylor and Francis Group},
 year =         {2007},
 pages = {443-462},
 series =    {Computational Science},
 note = {Preprint ANL/MCS-P1392-0107},
 URL = {http://www.mcs.anl.gov/uploads/mcs/papers/2007/P1392.pdf}
}

@BOOK{Kelley95,
      AUTHOR="C. T. Kelley",
      TITLE="Iterative Methods for Linear and Nonlinear Equations",
      YEAR="1995",
      PUBLISHER="SIAM",
      address="Philadelphia"
      }

@BOOK{NW99,
      AUTHOR="Jorge Nocedal and Stephen J. Wright",
      TITLE="Numerical Optimization",
      YEAR="1999",
      PUBLISHER="Springer-Verlag",
      address="New York"
      }

@BOOK{bsmith96,
      AUTHOR="Barry F. Smith and Petter Bj{\o}rstad and William D. Gropp",
      TITLE="Domain Decomposition: Parallel Multilevel Methods for Elliptic 
             Partial Differential Equations",
      YEAR="1996",
      PUBLISHER="Cambridge University Press",
      url="http://www.mcs.anl.gov/\~{ }bsmith/ddbook.html"
}

@Article{brandt1977,
  author = "Achi Brandt",
  title = "Multilevel Adaptive Solution to Boundary Value Problems",
  journal = "Math. Comp.",
  volume = 31,
  year = 1977,
  pages = "333--390"
}

@misc{CrosscuttingExascaleWorskhop2010,
author= "D. Brown and P. {Messina (Chairs)}",
title=  "{Workshop on Cross-cutting Technologies for Computing at the Exascale}",
month=  "Feb",
year =  2010,
note = "See \url{http://extremecomputing.labworks.org/crosscut/index.stm}"
}

@misc{CrosscuttingExascaleWorskhop2010-DraftReport-June2010,
author= "D. Brown and P. {Messina (Chairs)}",
title=  "{Draft Report: Workshop on Cross-cutting Technologies for Computing at the Exascale}",
month=  "June",
year =  2010,
note = "See \url{http://extremecomputing.labworks.org/crosscut/index.stm}"
}

@misc{KritzKeyesFSP07,
author= "A. Kritz and D. Keyes",
title=  "{Fusion Simulation Project Workshop Report}",
month=  "July",
year =  2007,
note = "Available via \url{http://www.sc.doe.gov/ofes/More_HTML/FESAC/FESAC07/FSP_report_070702d.pdf}"
}

@misc{FusionExascaleLetter09,
key =  "{Scientific Grand Challenges in Fusion Energy Sciences and the Role of Computing at the Extreme Scale}",
title=  "{Scientific Grand Challenges in Fusion Energy Sciences and the Role of Computing at the Extreme Scale}",
month=  "March",
year =  2009,
note = "Available via \url{http://extremecomputing.labworks.org/crosscut/references/FusionEnergySciences09exascaelLetterReport.pdf}"
}

@misc{Brown08,
author= "D. {Brown (Chair)}",
title=  "{Applied Mathematics at the U.S. Department of Energy:  Past, Present, and a View to the Future}", 
month=  "May",
year =  2008,
note = "Available via \url{http://www.sc.doe.gov/ascr/ProgramDocuments/Docs/Brown_Report_May_08.pdf}"
}

@Misc{minnich-xstack:project,
  author =	 {Ron {Minnich (PI)}},
  title =	 {{A Fault-oblivious Extreme-scale Execution Environment}},
  howpublished = {\url{http://www.xstack.org}},
  note = {X-stack project}
}

@Misc{tops:homepage,
  author =	 {David {Keyes (PI)}},
  title =	 {{Towards Optimal Petascale Simulations (TOPS) SciDAC Center}},
  howpublished = {\url{http://scalablesolvers.org}}
}

@Misc{bailey:chemistry:scidac-e,
  author =	 {David {Bailey (PI)}},
  title =	 {{Autotuning Large Computational Chemistry Codes}},
  note = {SciDAC-e project}
}

@Misc{shalf:codex-project,
  author =	 {John {Shalf (PI)}},
  title =	 {{CoDEx: A Hardware/Software Co-Design Environment for the Exascale Era}},
}

@Misc{williams:xstack-project,
  author =	 {Sam {Williams (PI)}},
  title =	 {{Auto-tuning for Performance and Productivity on Extreme-scale Computations}},
  note = {X-stack project}
}

@Misc{mcinnes:materials:scidac-e,
  author =	 {Lois Curfman {McInnes (PI)}},
  title =	 {{Large-Scale Differential Variational Inequalities for Heterogeneous Materials}},
  note = {SciDAC-e project}
}

@Misc{compass:homepage,
  author =	 {Panagiotis {Spentzouris (PI)}},
  title =	 {{Community Petascale Project for Accelerator Science and Simulation}},
  howpublished = {\url{https://compass.fnal.gov}}
}

@Misc{unedf:homepage,
  author =	 {Rusty {Lusk and Witek Nazarewicz (Co-Directors)}},
  title =	 {{Universal Unclear Energy Density Functional (UNEDF)}},
  howpublished = {\url{http://unedf.org}}
}

@Misc{cifts:homepage,
  author =	 {Pete {Beckman (PI)}},
  title =	 {{Coordinated infrastructure for Falut Folerant Systems (CiFTS)}},
  howpublished = {\url{http://www.mcs.anl.gov/research/cifts}}
}

@Misc{sdm:homepage,
  author =	 {Arie {Shoshani (PI)}},
  title =	 {{Scalable Data Management (SDM) SciDAC Center}},
  howpublished = {\url{https://sdm.lbl.gov/sdmcenter}}
}

@Misc{vacet:homepage,
  author =	 {Chris {Johnson and Wes Bethel (PIs)}},
  title =	 {{SciDAC Visualization and Analytics Center (VACET)}},
  howpublished = {\url{http://www.vacet.org}}
}

@Misc{peri:homepage,
  author =	 {Robert {Lucas (PI)}},
  title =	 {{{SciDAC Performance Engineering Research Institute (PERI)}}},
  howpublished = {\url{http://www.peri-scidac.org}}
}

@Misc{nimrodteam:homepage,
  key =	         {{NIMROD Team}},
  title =	 {{NIMROD Project}},
  howpublished = {\url{http://nimrodteam.org}}
}

@article{MUMPS01,
  author = {P.~R. Amestoy and I.~S. Duff and J.-Y. L'Excellent and J. Koster},
  title = {A fully asynchronous multifrontal solver using distributed dynamic scheduling},
  journal = {SIAM Journal on Matrix Analysis and Applications},
  volume = {23},
  number = {1},
  pages = {15--41},
  year = {2001}
}

@Misc{fftw:homepage,
  key = {FFTW},
  title =	 {{FFTW} Project},
  note =	 {\url{http://www.fftw.org/}},
  annote =	 {fast FFT.  Parallel versions with MPI and Cilk}
}

@techreport{Trilinos-Overview03, 
title = "{An Overview of Trilinos}", 
author = "Michael Heroux and Roscoe Bartlett and Vicki Howle Robert Hoekstra and Jonathan Hu and Tamara Kolda and Richard Lehoucq and Kevin Long and Roger Pawlowski and Eric Phipps and Andrew Salinger and Heidi Thornquist and Ray Tuminaro and James Willenbring and Alan Williams", 
institution = "Sandia National Laboratories", 
number = "SAND2003-2927", 
year = 2003} 

@techreport{Trilinos-Users-Guide, 
title = "{Trilinos} Users Guide", 
author = "Michael A. Heroux and James M. Willenbring", 
institution = "Sandia National Laboratories", 
number = "SAND2003-2952", 
note =  "\url{http://software.sandia.gov/Trilinos}",
year = 2003} 

@TechReport{hypre-users-manual,
  author      = "R. Falgout et al.",
  title       = "{hypre} User's Manual",
  number      = "Revision 2.6.0",
  institution = "Lawrence Livermore National Laboratory",
  year        = 2010,
  note        = "see \url{http://www.llnl.gov/CASC/hypre}"
}

@InProceedings{balay98,
  author    = "Satish Balay and William D. Gropp and Lois Curfman McInnes and Barry F. Smith",
  title     = "Efficient Management of Parallelism in
               Object Oriented Numerical Software Libraries",
  booktitle = "Modern Software Tools in Scientific Computing",
  editor    = "E. Arge and A. M. Bruaset and H. P. Langtangen",
  publisher = "Birkhauser Press",
  pages     = "163--202",
  year      = 1997,
  url       = "ftp://info.mcs.anl.gov/pub/tech_reports/reports/P634.ps.Z"
}
@TechReport{petsc-user-ref,
  author = {Satish Balay and Kris Buschelman and Victor Eijkhout and William~D. Gropp and Dinesh Kaushik and Matthew~G. Knepley and
            Lois Curfman McInnes and Barry~F. Smith and Hong Zhang},
  title  = {{PETS}c Users Manual},
  institution = {Argonne National Laboratory},
  year   = 2009,
  number = {ANL-95/11 - Revision 3.0.0},
  url    = {http://www.mcs.anl.gov/petsc/docs}
}

@Misc{petsc:applications,
  author =	 {B. {Smith et al.}},
  title =	 {{Scientific Applications Using {PETSc}}},
  howpublished = {\url{http://www.mcs.anl.gov/petsc/petsc-as/publications}}
}

@TechReport{tao-user-ref,
  title   = "{Toolkit for Advanced Optimization (TAO) Users Manual}",
  author  = "Lois Curfman McInnes and Jorge Mor\'{e} and Todd Munson and Jason Sarich",
  Institution = "Argonne National Laboratory",
  Year   = 2010,
  month  = Mar,
  Number = "ANL/MCS-TM-242 - Revision 1.10",
  url    = "http://www.mcs.anl.gov/tao",
}

@misc{facets:homepage,
  author =	 "John {Cary (PI)}",
  title =	 "{Framework Application for Core-Edge Transport Simulations (FACETS)}",
  howpublished = "\url{http://www.facetsproject.org}"
}

@misc{swim:homepage,
  author =	 "Don {Batchelor (PI)}",
  title =	 "{Center for Simulation of RF Wave Interactions with Magnetohydrodynamics}",
  howpublished = "\url{https://cswim.org}"
}

@misc{cemm:homepage,
  author =	 "Stephen {Jardin (PI)}",
  title =	 "{Center for Simulation of RF Wave Interactions with Magnetohydrodynamics}",
  howpublished = "\url{http://w3.pppl.gov/cemm/}"
}

@article{facets-scidac08,
   title   = "First Results from Core-Edge Parallel Composition in the {FACETS} Project", 
   author  = "J. Cary and J. Candy and R. Cohen and S. Krasheninnikov and D. McCune and
              D. Estep and J. Larson and A. Malony and A. Pankin and P. Worley and 
              J. Carlsson and A. Hakim and P. Hamill and S. Kruger and M. Miah and 
              S. Muzsala and A. Pletzer and S. Shasharina and D. Wade-Stein and N. Wang and 
              S. Balay and L. McInnes and H. Zhang and T. Casper and L. Diachin and 
              T. Epperly and T. Rognlien and M. Fahey and J. Cobb and A. Morris and 
              S. Shende and G. Hammett and K. Indireshkumar and D. Stotler and A. Pigarov",
   journal = "J. Phys.: Conf. Ser.",
   volume  = 125,
   year    = 2008, 
   pages   = "012040",
   url     = "http://www.iop.org/EJ/abstract/1742-6596/125/1/012040"
}

@article{facets-scidac09,
   title   = "Concurrent, Parallel, Multiphysics Coupling in the {FACETS} Project", 
   author  = "J. Cary and J. Candy and J. Cobb and R. H. Cohen and T. Epperly and
              D. Estep and S. Krasheninnikov and A. Malony and D. McCune and
              L. McInnes and A. Pankin and S. Balay and J. Carlsson and M. R. Fahey and
              R. Groebner and A. Hakim and S. Kruger and M. Miah and A. Pletzer and
              S. Shasharina and S. Vadlamani and D. Wade-Stein and T. Rognlien and 
              A. Morris and S. Shende and G. W. Hammett and K. Indireshkumar and 
              A. Pigarov and H. Zhang",
   journal = "J. Phys.: Conf. Ser.",
   volume  = 180,
   year    = 2009, 
   pages   = "012056",
   url     = "http://iopscience.iop.org/1742-6596/180/1/012056"
}

@Misc{bsmith-math-cs-institute,
  author = {Barry {Smith (PI)}},
  title = {{Nonlinear Algorithms to Circumvent the  Memory Bandwidth Limitations of Implicit {PDE} Simulations}},
  note = {ASCR Joint Mathematics and Computer Science Institute}
}

@Misc{cache-math-cs-institute,
  author = {Erich {Strohmeier (PI)}},
  title = {{Algorithms and Software for Communication Avoidance and Communication Hiding at the Extreme Scale}}, 
  note = {ASCR Joint Mathematics and Computer Science Institute}
}

@article{knollkeyes:04,
  author  = "D. A. Knoll and D. E. Keyes", 
  year    = 2004, 
  title   = "Jacobian-free {Newton-Krylov} Methods: A Survey of Approaches and Applications", 
  journal = "J. Comp. Phys.",
  volume  = 193,
  pages   = "357-397"
} 

@article{chacon02,
  author = "L. Chacon and D. A. Knoll and J. M. Finn",
  title = "An Implicit Nonlinear Reduced Resistive {MHD} Solver",
  journal = "J. Comput. Phys",
  volume = 188,
  year = 2002,
  pages = "15--36"
}

@misc{GordonBell09,
  author    = {Dinesh Kaushik and Michael Smith and Allan Wollaber and Barry Smith and Andrew Siegel and Won Sik Yang},
  title     = {Enabling High Fidelity Neutron Transport Simulations on Petascale Architectures},
  note      = {SC '09 Gordon Bell Prize Finalist},
  year      = {2009}
}

@INPROCEEDINGS{srksyp2008,
        AUTHOR = "M. A. Smith and C. Rabiti and D. Kaushik and B. Smith and W. S. Yang and G. Palmiotti",
        TITLE     = "Fast reactor core simulations using the {UNIC} code",
        BOOKTITLE = {Proceedings of the International Conference on the Physics of Reactors. Nuclear Power: A Sustainable Resource},
        YEAR      = "2008"
} 

@InProceedings{lichtner1,
  author = "Chuan Lu and Peter C. Lichtner",
  year   = "2005",
  title  = "{PFLOTRAN}: Massively Parallel {3-D} Simulator for {CO2} Sequestration in Geologic Media",
  booktitle = "Fourth Annual Conference on Carbon Capture and Sequestration DOE/NETL",
 Lab = {LANL}
}

@unpublished{groundwater-scidac2:web,
  author =	 "Peter {Lichtner (PI)}",
  title =	 "{Modeling Multiscale-Multiphase-Multicomponent Subsurface Reactive Flows 
                  using Advanced Computing}",
  note = "SciDAC2 project, see \url{http://www.scidac.gov/groundwater/gwflow.html}"
}

@Article{katz08b,
 author =     {Richard F. Katz},
 title =      {Magma dynamics with the {E}nthalpy {M}ethod: {B}enchmark solutions and magmatic focusing at mid-ocean ridges},
 journal =    {J. Petrology},
 year =       {2008},
 volume =     {49},
 pages =      {2099--2121},
 doi =        {10.1093/petrology/egn058}
}

% Following are Sherry's bib entries

@techreport{omega3p,
 AUTHOR = {L-Q. Lee and Z. Li and C.-K. Ng and K. Ko},
 TITLE = {{Omega3P}: A parallel finite-element eigenmode analysis code for accelerator cavities},
 INSTITUTION = {Stanford Linear Accelerator Center},
 NUMBER = {SLAC-PUB-13529},
 YEAR = {2009}
}

@article{ChanGu06,
     AUTHOR = {S.~Chandrasekaran and M.~Gu and T.~Pals},
     TITLE = {A fast {$ULV$}  decomposition solver for hierarchically
           semi-separable representations},
     JOURNAL = {SIAM J. Mat. Anal. Appl.},
     Volume  ={28},
     pages   = {603-622},
     YEAR = {2006}
}

@ARTICLE{xia09,
    AUTHOR = {J. Xia and S. Chandrasekaran and M. Gu and X.S. Li},
    TITLE = {Superfast multifrontal method for large structured linear systems
             of equations},
   JOURNAL = {{SIAM J. Matrix Analysis anxd Applications}},
   VOLUME = {31},
   NUMBER = {3},
   PAGES = {1382-1411},
   YEAR = 2009
}

@ARTICLE{Car1988,
  author = {J. Carrier and L. Greengard and V. Rokhlin},
  title = {A fast adaptive multipole algorithm for particle simulations},
  journal = {J. Sci. Stat. Comput.},
  volume = {9},
  pages = {669-686},
  year = {1988}
}

@ARTICLE{xia10,
  author = {J. Xia and S. Chandrasekaran and M. Gu and X. S. Li},
  title = {Fast Algorithms for Hierarchically Semiseparable Matrices},
  journal = {Numerical Linear Algebra with Applications},
  year = {2010},
  note = {To appear}
}

@ARTICLE{GLP09,
    AUTHOR = {M. Gu and X.S. Li and P. Vassilevski},
    TITLE = {Direction-preserving and {Schur-monotonic} Semi-separable
            Approximations of Symmetric Positive Definite Matrices},
   JOURNAL = {{SIAM J. Matrix Analysis anxd Applications}},
   YEAR = {2010},
   NOTE = {Sumitted}
}

@PHDTHESIS{Xia2006,
    AUTHOR = {Jianlin Xia},
    TITLE = {Fast Direct Solvers for Structured Linear Systems of Equations},
    SCHOOL = {Univ. of California, Berkeley},
    MONTH = {July},
    YEAR = {2006}
}

@article{mumps2001,
  author = {P. R. Amestoy and I. S. Duffd and J. Koster and J.-Y. L’Excellent},
  title = {A fully asynchronous multifrontal solver using distributed
          dynamic scheduling},
  journal = {SIAM Journal of Matrix Analysis and Applications},
  volume = {23},
  number = {1},
  pages = {15-41},
  year = 2001
}

@article{lidemmel03,
     AUTHOR = {Xiaoye S. Li and James W. Demmel},
     TITLE = {{SuperLU\_DIST}: A Scalable Distributed-Memory Sparse Direct
              Solver for Unsymmetric Linear Systems},
     JOURNAL = "ACM Trans.\ Mathematical Software",
     YEAR = 2003,
     MONTH = {June},
     VOLUME = {29},
     NUMBER = {2},
     PAGES = {110--140}
}

@article{li05,
    AUTHOR = {Xiaoye S. Li},
    TITLE = {An Overview of {SuperLU}: Algorithms, Implementation,
             and User Interface},
    journal = toms,
    volume = {31},
    number = {3},
    month = {September},
    year = {2005},
    pages = {302-325},
}

@inproceedings{li_scidac09,
   author    = {X.S. Li and M. Shao and I. Yamazaki and E.G. Ng},
   title     = {Factorization-based sparse solvers and preconditioners},
   booktitle = {Proceedings of SciDAC 2009 Conference, Journal of Physics:
   Conference Series 180 (2009) 012015. Institute of Physics Publishing.},
   address = {San Diego},
   year = {2009},
   month = {June 14-18}
}

@inproceedings{YamazakiLi10,
   author    = {I. Yamazaki and X.S. Li},
   title     = {On techniques to improve robustness and scalability of
                the {Schur} complement methodd},
   booktitle = {Proc. of VECPAR 2010},
   address = {Berkeley, California},
   date = {June 22-25},
   year = {2010}
}

@INPROCEEDINGS{yamazaki10,
    AUTHOR = {I. Yamazaki and X. Li and E. Ng},
    TITLE = {Preconditioning {Schur} complement systems of highly-indefinite
             linear systems for a parallel hybrid solver},
    BOOKTITLE = {Numerical Mathematics: Theory, Methods and Applications},
    ADDRESS = {Hong Kong},
    YEAR = {2010},
    note = {To appear}
}

@misc{kaku:03,
  author ={G. Karypis and K. Schloegel and V. Kumar},
  title = {{\sc ParMe$\!$T$\!$iS}: Parallel Graph Partitioning and Sparse
       Matrix Ordering Library -- Version~3.1},
  note = {{U}niversity of {M}innesota, 2003.
           \url{http://www-users.cs.umn.edu/~karypis/metis/parmetis/}}
}

@article{ptscotch08,
  author={C. Chevalier and F. Pellegrini},
  title={{PT-Scotch}},
  journal={Parallel Computing},
  volume={34},
  number={6--8},
  pages={318--331},
  year={2008}
}

@inproceedings{sovinec05,
   author    = {C. R. Sovinec and C. C. Kim and D. D. Schnack and A. Y. Pankin,
  S. E. Kruger and E. D. Held and D. P. Brennan and D. C. Barnes and X. S. Li
  and  D. K. Kaushik and S. C. Jardin and the NIMROD Team},
  title = {{Nonlinear Magnetohydrodynamic (MHD) Simulations using High-Order
   Finite Elements}},
   booktitle = {Proc. of SciDAC 2005, Journal of Physics:
      Conference Series 16 (2005). Institute of Physics Publishing.},
   pages = {25-34},
   address = {San Francisco},
   year = {2005},
   month = {June 26-30}
}

@inproceedings{li_scidac07,
   author    = {X.S. Li and J. Demmel and L. Grigori and M. Gu and J. Xia
   and S. Jardin and C. Sovinec and L.-Q Lee},
   title = {Enhancing Scalability of Sparse Direct Methods},
   booktitle = {Proc. of SciDAC 2007, Journal of Physics:
      Conference Series 78 (2007) 012041. Institute of Physics Publishing.},
   address = {Boston},
   year = {2007},
   month = {June 24-28}
}

% Following are Carol's bib references

@article{HindmarshEtAl2005,
  author    = {A.~C.~Hindmarsh and P.~N.~Brown and K.~E.~Grant and S.~L.~Lee
               and R.~Serban and D.~E.~Shumaker and C.~S.~Woodward},
  title     = {\mbox{SUNDIALS}: Suite of nonlinear and differential/algebraic
               equation solvers},
  journal   = {ACM Trans. Math. Softw.},
  volume    = {31},
  number    = {3},
  year      = {2005},
  pages     = {363-396}
}

@article{ReynoldsSamtaneyWoodward2006,
   author    = {D.~R.~Reynolds and R.~Samtaney and C.~S.~Woodward},
   title     = {A Fully Implicit Numerical Method for Single-Fluid Resistive
                Magnetohydrodynamics},
   journal   = {J. Comp. Phys.},
   year      = {2006},
   volume    = {219},
   pages     = {144--162}
}
@article{Reynolds-Samtaney-Woodward10,
   author = {Reynolds, Daniel R. and Samtaney, Ravi and Woodward, Carol S.},
   title = {{Operator-Based Preconditioning of Stiff Hyperbolic Systems}},
   year = {{2010}},
   volume = {{32}},
   number = {{1}},
   pages = {{150-170}},
   journal = {{SIAM J. Sci. Comput.}},
   doc-Delivery-Number = {{598KZ}},
   unique-ID = {{ISI:000277837000009}}
}
@article{RognlienXuHindmarsh02,
    author = {Rognlien, T.D. and Xu, X.Q. and Hindmarsh, A.C.},
    title = {{Application of parallel implicit methods to edge-plasma numerical
              simulations}},
    year = {{2002}},
    volume = {{175}},
    number = {{1}},
    pages = {{249-268}},
    month = {{Jan 1}},
    journal = {{J. Comput. Phys.}},
    doc-Delivery-Number = {{511TC}},
    unique-ID = {{ISI:000173280800010}}
}
@inproceedings{Walker-Woodward-Yang10,
  Author = {H.F.~Walker and C.S.~Woodward and U.M.~Yang},
  Title = {An Accelerated Fixed-Point Iteration for Solution of
           Variably Saturated Flow},
  Editor = {J.~Carrera},
  Booktitle = {{XVIII} International Conference on Computational Methods in
               Water Resources},
  Year = 2010,
  Note = {{(CMWR 2010)}, Barcelona, Spain, June 21-24, 2010}
}

@TechReport{Walker-Ni09,
  author = 	 {H. F. Walker and P. Ni},
  title = 	 {{A}nderson Acceleration for Fixed-Point Iterations},
  institution =  {{WPI} Math. Sci. Dept},
  year = 	 {2009},
  key = 	 {Walker-Ni09},
  number = 	 {MS-9-21-45},
  month = 	 {Sept.},
  note =     {Rev. Jan., 2010. Submitted.}
}
@InProceedings{KeyesReynoldsWoodward2006,
  author =   {D.E. Keyes and D.R. Reynolds and C.S. Woodward},
  title =    {Implicit solvers for large-scale nonlinear problems},
  pages =    {433-442},
  year =     {2006},
  volume =   {46},
  series =   {Journal of Physics: Conference Series}
}

@article{Kollet-etal-10,
Author = {Kollet, Stefan J. and Maxwell, Reed M. and Woodward, Carol S. and
  Smith, Steve and Vanderborght, Jan and Vereecken, Harry and Simmer,
  Clemens},
Title = {{Proof of concept of regional scale hydrologic simulations at hydrologic
  resolution utilizing massively parallel computer resources}},
Journal = {{Water Resources Research}},
Year = {{2010}},
Volume = {{46}},
Month = {{APR 20}},
Journal-ISO = {{Water Resour. Res.}},
Doc-Delivery-Number = {{587ZY}},
Unique-ID = {{ISI:000277036700001}},
}

@article{Maxwell-Kollet08,
Author = {Maxwell, Reed M. and Kollet, Stefan J.},
Title = {{Interdependence of groundwater dynamics and land-energy feedbacks under
  climate change}},
Journal = {{Nature Geoscience}},
Year = {{2008}},
Volume = {{1}},
Number = {{10}},
Pages = {{665-669}},
Month = {{Oct}}
}

