% !TeX root = preproposal.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% File:		titlepage.tex
%
% Purpose:      Title and abstract
%
% $Id: titlepage.tex 1102 2011-10-25 23:42:56Z kruger $
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\begin{center}
\addcontentsline{toc}{section}{Title Page}
\vspace*{1.2cm}
\Large

\textbf{\large 
On Discretizing Equations
}

\end{center}
\vspace*{4.2cm}
Scott E. Kruger and Eric C. Howell \\
Tech-X Corporation, 5621 Arapahoe Ave., Suite A, Boulder, CO 80303 \\
\end{titlepage}

